
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: Control, Dementia

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2954 * (normalized) Pronoun:noun ratio
 +      -0.099  * (normalized) Light Verb Count
 +      -2.1324 * (normalized) Familiarity
 +      -0.6696 * (normalized) Cosine cutoff: 0.5
 +      -1.4483 * (normalized) Inflected verbs
 +      -0.6431 * (normalized) VP->AUX_VP
 +       1.3558 * (normalized) ADVP->RB
 +       1.1993 * (normalized) Imagability
 +       5.7675 * (normalized) Verb Frequency
 +       0.7147 * (normalized) SUBTL Word score
 +      -1.13   * (normalized) Nouns
 +      -0.0268 * (normalized) Concreteness
 +      -0.7655 * (normalized) VP->VBG
 +      -0.877  * (normalized) VP->AUX
 +      -0.2568 * (normalized) PP rate
 +      -1.4536 * (normalized) VP->AUX_ADJP
 +       0.8089 * (normalized) VP rate
 +      -0.4436 * (normalized) NP->DT_NN
 +      -3.2448 * (normalized) Age of acquisition
 +       0.4282 * (normalized) INTJ->UH
 +       0.9542 * (normalized) PP proportion
 +       2.6567 * (normalized) NP->PRP
 +       0.1056 * (normalized) Honores statistic
 +      -0.2119 * (normalized) Adverbs
 +      -1.9196 * (normalized) Word Length
 +       4.9052

Number of kernel evaluations: 72907 (71.089% cached)



Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         775               71.5605 %
Incorrectly Classified Instances       308               28.4395 %
Kappa statistic                          0.4281
Mean absolute error                      0.2844
Root mean squared error                  0.5333
Relative absolute error                 56.9256 %
Root relative squared error            106.7012 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.803    0.376    0.693      0.803    0.744      0.434    0.713     0.658     Control
                 0.624    0.197    0.749      0.624    0.680      0.434    0.713     0.650     Dementia
Weighted Avg.    0.716    0.290    0.720      0.716    0.713      0.434    0.713     0.654     


=== Confusion Matrix ===

   a   b   <-- classified as
 447 110 |   a = Control
 198 328 |   b = Dementia



=== Stratified cross-validation ===

Correctly Classified Instances         750               69.2521 %
Incorrectly Classified Instances       333               30.7479 %
Kappa statistic                          0.3818
Mean absolute error                      0.3075
Root mean squared error                  0.5545
Relative absolute error                 61.5458 %
Root relative squared error            110.9463 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.776    0.395    0.675      0.776    0.722      0.386    0.690     0.639     Control
                 0.605    0.224    0.718      0.605    0.656      0.386    0.690     0.626     Dementia
Weighted Avg.    0.693    0.312    0.696      0.693    0.690      0.386    0.690     0.633     


=== Confusion Matrix ===

   a   b   <-- classified as
 432 125 |   a = Control
 208 318 |   b = Dementia

