
Bayes Network Classifier
Using ADTree
#attributes=137 #classindex=136
Network structure (nodes followed by parents)
NAC(1): class 
NumSubordinateConjunctions(2): class 
MeanLengthOfSentence(3): class 
VP->AUX(1): class 
RatioCoordinate(2): class 
binaryIUSubjectGirl(1): class 
VP->VBG_PP(1): class 
PRN(1): class 
CN/C(1): class 
keywordIUObjectWindow(2): class 
CT/T(1): class 
VP->VBG(2): class 
AvgPPTypeLengthNonEmbedded(1): class 
FRAG(1): class 
keywordIUObjectCupboard(1): class 
keywordIUSubjectGirl(1): class 
keywordIUObjectCurtains(1): class 
T(1): class 
X(1): class 
AvgPPTypeLengthEmbedded(1): class 
RatioVerb(1): class 
NumDeterminers(1): class 
VP->AUX_ADJP(2): class 
MATTR(2): class 
getAoaScore(2): class 
AvgNPTypeLengthNonEmbedded(1): class 
T/S(1): class 
CP/C(1): class 
VPProportion(2): class 
NP->PRP(2): class 
binaryIUSubjectWoman(2): class 
CP/T(1): class 
binaryIUObjectCookie(1): class 
binaryIUActionBoyTaking(1): class 
DC/T(1): class 
keywordIUPlaceExterior(1): class 
proportion_below_threshold_0.3(2): class 
proportion_below_threshold_0.5(2): class 
tree_height(2): class 
keywordIUObjectWater(1): class 
VP->AUX_VP(1): class 
PP(2): class 
PPTypeRate(1): class 
C/T(1): class 
binaryIUSubjectBoy(1): class 
HonoreStatistic(1): class 
LST(1): class 
keywordIUObjectDishes(1): class 
WHAVP(1): class 
NumInflectedVerbs(1): class 
binaryIUObjectDishcloth(1): class 
C(1): class 
keywordIUObjectSink(2): class 
getConcretenessScore(1): class 
min_min_cos_dist(1): class 
getImagabilityScore(1): class 
keywordIUPlaceKitchen(1): class 
AvgVPTypeLengthNonEmbedded(1): class 
S(1): class 
W(1): class 
keywordIUObjectStool(2): class 
binaryIUActionWaterOverflowing(2): class 
ADVP(2): class 
avg_avg_cos_dist(2): class 
AvgVPTypeLengthEmbedded(2): class 
binaryIUObjectSink(2): class 
keywordIUSubjectBoy(1): class 
keywordIUObjectDishcloth(1): class 
DC/C(1): class 
binaryIUObjectWindow(2): class 
binaryIUObjectWater(1): class 
binaryIUObjectJar(1): class 
MeanWordLength(2): class 
ROOT->FRAG(1): class 
binaryIUActionWomanDryingWashing(1): class 
NumAdjectives(1): class 
VPTypeRate(2): class 
PRT(1): class 
RRC(1): class 
NX(1): class 
WHPP(1): class 
NP(1): class 
keywordIUObjectCookie(1): class 
CN(1): class 
keywordIUObjectPlate(1): class 
NumVerbs(2): class 
DisfluencyFrequency(1): class 
binaryIUObjectPlate(1): class 
getSUBTLWordScores(2): class 
CP(1): class 
CT(1): class 
keywordIUObjectJar(1): class 
getFamiliarityScore(1): class 
PProportion(1): class 
binaryIUObjectStool(2): class 
RatioPronoun(2): class 
NumCoordinateConjunctions(2): class 
NumInterjections(1): class 
ADJP(2): class 
DC(1): class 
CONJP(1): class 
binaryIUObjectCurtains(1): class 
VP/T(2): class 
BrunetIndex(3): class 
binaryIUObjectCupboard(1): class 
keywordIUSubjectWoman(2): class 
UCP(1): class 
ADVP->RB(1): class 
NumAdverbs(1): class 
binaryIUActionStoolFalling(2): class 
binaryIUObjectDishes(1): class 
AvgNPTypeLengthEmbedded(2): class 
TotalNumberOfWords(2): class 
MLC(2): class 
NumNouns(1): class 
C/S(1): class 
NPTypeRate(2): class 
INTJ(2): class 
VP(1): class 
INTJ->UH(2): class 
binaryIUPlaceKitchen(1): class 
NPProportion(1): class 
MLT(2): class 
getLightVerbCount(1): class 
binaryIUPlaceExterior(1): class 
RatioNoun(2): class 
QP(1): class 
MLS(2): class 
NP->DT_NN(1): class 
NumberOfNID(1): class 
WHADJP(1): class 
WHNP(1): class 
TTR(2): class 
VP->VBD_NP(1): class 
proportion_below_threshold_0(2): class 
CN/T(1): class 
class(2): 
LogScore Bayes: -27653.97556555101
LogScore BDeu: -27740.523018149346
LogScore MDL: -27761.47800902585
LogScore ENTROPY: -27422.58473204633
LogScore AIC: -27519.58473204633


Time taken to build model: 35.91 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances         789               72.8532 %
Incorrectly Classified Instances       294               27.1468 %
Kappa statistic                          0.4575
Mean absolute error                      0.2722
Root mean squared error                  0.4613
Relative absolute error                 54.4838 %
Root relative squared error             92.2985 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.709    0.251    0.750      0.709    0.729      0.458    0.813     0.780     Control
                 0.749    0.291    0.709      0.749    0.728      0.458    0.813     0.830     Dementia
Weighted Avg.    0.729    0.270    0.730      0.729    0.729      0.458    0.813     0.804     


=== Confusion Matrix ===

   a   b   <-- classified as
 395 162 |   a = Control
 132 394 |   b = Dementia



=== Stratified cross-validation ===

Correctly Classified Instances         762               70.3601 %
Incorrectly Classified Instances       321               29.6399 %
Kappa statistic                          0.4077
Mean absolute error                      0.3048
Root mean squared error                  0.4901
Relative absolute error                 61.0171 %
Root relative squared error             98.057  %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.684    0.276    0.724      0.684    0.704      0.408    0.772     0.726     Control
                 0.724    0.316    0.684      0.724    0.704      0.408    0.772     0.781     Dementia
Weighted Avg.    0.704    0.295    0.705      0.704    0.704      0.408    0.772     0.752     


=== Confusion Matrix ===

   a   b   <-- classified as
 381 176 |   a = Control
 145 381 |   b = Dementia

