
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: Control, Dementia

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.768  * (normalized) NAC
 +      -1.4705 * (normalized) NumSubordinateConjunctions
 +       0.2575 * (normalized) MeanLengthOfSentence
 +      -0.4487 * (normalized) VP->AUX
 +       0.1236 * (normalized) RatioCoordinate
 +      -0.3982 * (normalized) binaryIUSubjectGirl
 +       0.5451 * (normalized) PRN
 +       0.5402 * (normalized) CN/C
 +       1.0668 * (normalized) keywordIUObjectWindow
 +      -0.1576 * (normalized) CT/T
 +      -0.8311 * (normalized) VP->VBG
 +      -1.2001 * (normalized) AvgPPTypeLengthNonEmbedded
 +       0.0149 * (normalized) FRAG
 +       1.104  * (normalized) keywordIUObjectCupboard
 +       0.5361 * (normalized) keywordIUSubjectGirl
 +       0.0547 * (normalized) keywordIUObjectCurtains
 +       0.6408 * (normalized) T
 +       0.1111 * (normalized) X
 +       0.3042 * (normalized) AvgPPTypeLengthEmbedded
 +       0.9352 * (normalized) RatioVerb
 +      -0.095  * (normalized) NumDeterminers
 +      -0.4512 * (normalized) VP->AUX_ADJP
 +      -0.1644 * (normalized) MATTR
 +      -1.4558 * (normalized) getAoaScore
 +       0.2608 * (normalized) AvgNPTypeLengthNonEmbedded
 +       0.9242 * (normalized) T/S
 +      -1.3157 * (normalized) CP/C
 +       1.0969 * (normalized) VPProportion
 +       1.8521 * (normalized) NP->PRP
 +      -0.0012 * (normalized) binaryIUSubjectWoman
 +      -0.3172 * (normalized) CP/T
 +      -0.1939 * (normalized) binaryIUObjectCookie
 +      -0.1019 * (normalized) binaryIUActionBoyTaking
 +       0.914  * (normalized) DC/T
 +       1.5838 * (normalized) keywordIUPlaceExterior
 +       0.1596 * (normalized) proportion_below_threshold_0.3
 +       0.7058 * (normalized) proportion_below_threshold_0.5
 +       1.2565 * (normalized) tree_height
 +       0.2865 * (normalized) keywordIUObjectWater
 +       0.1894 * (normalized) VP->AUX_VP
 +      -0.7192 * (normalized) PP
 +       1.3343 * (normalized) PPTypeRate
 +      -0.1837 * (normalized) C/T
 +      -0.2584 * (normalized) binaryIUSubjectBoy
 +      -0.3213 * (normalized) HonoreStatistic
 +      -0.198  * (normalized) LST
 +       0.4561 * (normalized) keywordIUObjectDishes
 +      -0.5602 * (normalized) NumInflectedVerbs
 +       0.3741 * (normalized) binaryIUObjectDishcloth
 +      -1.2199 * (normalized) C
 +      -0.0226 * (normalized) keywordIUObjectSink
 +       0.1118 * (normalized) getConcretenessScore
 +       1.0975 * (normalized) getImagabilityScore
 +       0.0264 * (normalized) keywordIUPlaceKitchen
 +       0.4957 * (normalized) AvgVPTypeLengthNonEmbedded
 +       0.7592 * (normalized) S
 +      -0.9951 * (normalized) W
 +      -0.6219 * (normalized) keywordIUObjectStool
 +      -0.151  * (normalized) binaryIUActionWaterOverflowing
 +       0.56   * (normalized) ADVP
 +       1.3427 * (normalized) avg_avg_cos_dist
 +      -0.7331 * (normalized) AvgVPTypeLengthEmbedded
 +      -0.3248 * (normalized) binaryIUObjectSink
 +       1.2692 * (normalized) keywordIUSubjectBoy
 +      -0.4294 * (normalized) keywordIUObjectDishcloth
 +      -0.1368 * (normalized) DC/C
 +      -0.4407 * (normalized) binaryIUObjectWindow
 +       0.2255 * (normalized) binaryIUObjectWater
 +       0.2433 * (normalized) binaryIUObjectJar
 +      -1.6512 * (normalized) MeanWordLength
 +      -0.1824 * (normalized) ROOT->FRAG
 +      -0.2915 * (normalized) binaryIUActionWomanDryingWashing
 +       0.0257 * (normalized) NumAdjectives
 +       0.0613 * (normalized) VPTypeRate
 +      -0.3215 * (normalized) PRT
 +       0.0285 * (normalized) RRC
 +      -0.44   * (normalized) NX
 +       0.9827 * (normalized) WHPP
 +       0.6629 * (normalized) NP
 +      -1.0567 * (normalized) keywordIUObjectCookie
 +      -0.0587 * (normalized) CN
 +      -0.6296 * (normalized) keywordIUObjectPlate
 +       4.8402 * (normalized) NumVerbs
 +      -0.6015 * (normalized) DisfluencyFrequency
 +       0.4043 * (normalized) binaryIUObjectPlate
 +      -0.2262 * (normalized) getSUBTLWordScores
 +       0.7556 * (normalized) CP
 +       0.6824 * (normalized) CT
 +       0.8515 * (normalized) keywordIUObjectJar
 +      -0.438  * (normalized) getFamiliarityScore
 +      -0.1622 * (normalized) PProportion
 +      -0.419  * (normalized) binaryIUObjectStool
 +       0.9475 * (normalized) RatioPronoun
 +       1.9268 * (normalized) NumCoordinateConjunctions
 +      -0.5621 * (normalized) NumInterjections
 +      -0.5948 * (normalized) ADJP
 +       0.1041 * (normalized) DC
 +      -0.1069 * (normalized) CONJP
 +      -0.4171 * (normalized) binaryIUObjectCurtains
 +       0.2327 * (normalized) VP/T
 +      -1.0182 * (normalized) BrunetIndex
 +      -0.1099 * (normalized) binaryIUObjectCupboard
 +      -1.5106 * (normalized) keywordIUSubjectWoman
 +       0.4804 * (normalized) UCP
 +       1.1228 * (normalized) ADVP->RB
 +       0.3573 * (normalized) NumAdverbs
 +      -0.6863 * (normalized) binaryIUActionStoolFalling
 +       0.3048 * (normalized) binaryIUObjectDishes
 +       0.1763 * (normalized) AvgNPTypeLengthEmbedded
 +      -0.8748 * (normalized) TotalNumberOfWords
 +      -0.1776 * (normalized) MLC
 +      -0.0696 * (normalized) NumNouns
 +      -0.4003 * (normalized) C/S
 +      -0.4959 * (normalized) NPTypeRate
 +       0.31   * (normalized) INTJ
 +      -0.4033 * (normalized) VP
 +       0.1455 * (normalized) INTJ->UH
 +      -0.1668 * (normalized) binaryIUPlaceKitchen
 +       0.7629 * (normalized) NPProportion
 +       0.3839 * (normalized) MLT
 +      -0.1263 * (normalized) getLightVerbCount
 +      -0.5265 * (normalized) binaryIUPlaceExterior
 +       0.612  * (normalized) RatioNoun
 +      -1.1631 * (normalized) QP
 +      -0.0496 * (normalized) MLS
 +       0.8165 * (normalized) NP->DT_NN
 +       0.8515 * (normalized) NumberOfNID
 +       0.465  * (normalized) WHADJP
 +       0.0319 * (normalized) WHNP
 +      -0.4404 * (normalized) TTR
 +      -0.3372 * (normalized) proportion_below_threshold_0
 +       0.1743 * (normalized) CN/T
 +       0.4733

Number of kernel evaluations: 517953 (90.729% cached)



Time taken to build model: 1.08 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances         876               80.8864 %
Incorrectly Classified Instances       207               19.1136 %
Kappa statistic                          0.6169
Mean absolute error                      0.1911
Root mean squared error                  0.4372
Relative absolute error                 38.2584 %
Root relative squared error             87.474  %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.838    0.222    0.800      0.838    0.819      0.618    0.808     0.754     Control
                 0.778    0.162    0.820      0.778    0.798      0.618    0.808     0.745     Dementia
Weighted Avg.    0.809    0.193    0.809      0.809    0.809      0.618    0.808     0.750     


=== Confusion Matrix ===

   a   b   <-- classified as
 467  90 |   a = Control
 117 409 |   b = Dementia



=== Stratified cross-validation ===

Correctly Classified Instances         802               74.0536 %
Incorrectly Classified Instances       281               25.9464 %
Kappa statistic                          0.4798
Mean absolute error                      0.2595
Root mean squared error                  0.5094
Relative absolute error                 51.935  %
Root relative squared error            101.9164 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.774    0.295    0.735      0.774    0.754      0.481    0.740     0.685     Control
                 0.705    0.226    0.746      0.705    0.725      0.481    0.740     0.670     Dementia
Weighted Avg.    0.741    0.261    0.741      0.741    0.740      0.481    0.740     0.678     


=== Confusion Matrix ===

   a   b   <-- classified as
 431 126 |   a = Control
 155 371 |   b = Dementia

