@UTF8
Title:	DementiaBank Pitt Controls Corpus
Creator:	Boller, Francois; Becker, James
Subject:	dementia
Subject.olac:linguistic-field:	neurolinguistics
Subject.olac:language:	en
Description:	Cookie Theft descriptions from controls
Publisher:	TalkBank
Contributor:	
Date:		2005
Type:	Text
Type:	Sound
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
Format:		 
Identifier:	1-59642-378-1
Language:	eng
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	speech
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
