
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 3.71 seconds
Time taken to test model on training data: 0.46 seconds

=== Error on training data ===

Correctly Classified Instances        2032              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.1482
Root mean squared error                  0.16  
Relative absolute error                 29.7366 %
Root relative squared error             32.0459 %
Total Number of Instances             2032     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Control
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Dementia
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1074    0 |    a = Control
    0  958 |    b = Dementia



=== Stratified cross-validation ===

Correctly Classified Instances        1497               73.6713 %
Incorrectly Classified Instances       535               26.3287 %
Kappa statistic                          0.468 
Mean absolute error                      0.4087
Root mean squared error                  0.4335
Relative absolute error                 81.9981 %
Root relative squared error             86.8458 %
Total Number of Instances             2032     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.809    0.344    0.725      0.809    0.765      0.472    0.810     0.821     Control
                 0.656    0.191    0.754      0.656    0.701      0.472    0.810     0.791     Dementia
Weighted Avg.    0.737    0.272    0.739      0.737    0.735      0.472    0.810     0.807     


=== Confusion Matrix ===

   a   b   <-- classified as
 869 205 |   a = Control
 330 628 |   b = Dementia

