
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                    Class
Variable                                          Control
=========================================================
NAC                                             -160.1768
NumSubordinateConjunctions                        14.4568
MeanLengthOfSentence                              -1.8644
VP->AUX                                           -6.8418
RatioCoordinate                                    0.8762
binaryIUSubjectGirl                                0.6625
PRN                                               50.9927
CN/C                                              -0.7069
keywordIUObjectWindow                             -0.5242
CT/T                                              -0.3803
VP->VBG                                           11.8258
AvgPPTypeLengthNonEmbedded                         0.1491
FRAG                                               4.1433
keywordIUObjectCupboard                           -0.7608
keywordIUSubjectGirl                                 -0.2
keywordIUObjectCurtains                            0.4688
T                                                   0.015
X                                                -24.3973
AvgPPTypeLengthEmbedded                            0.1127
RatioVerb                                         -0.5276
NumDeterminers                                    -1.2335
VP->AUX_ADJP                                      10.0523
MATTR                                             -2.3936
getAoaScore                                        0.4119
AvgNPTypeLengthNonEmbedded                        -0.0003
T/S                                               -0.6681
CP/C                                               2.4361
VPProportion                                      -0.5559
NP->PRP                                          -42.2694
binaryIUSubjectWoman                               0.0201
CP/T                                               0.2084
binaryIUObjectCookie                              -0.1137
binaryIUActionBoyTaking                           -0.0543
DC/T                                                -0.17
keywordIUPlaceExterior                            -1.0971
proportion_below_threshold_0.3                    -3.3492
proportion_below_threshold_0.5                   -13.8688
tree_height                                       -3.2611
keywordIUObjectWater                               0.1733
VP->AUX_VP                                         5.8925
PP                                                22.6305
PPTypeRate                                        -4.2517
C/T                                                0.0585
binaryIUSubjectBoy                                 0.1675
HonoreStatistic                                         0
LST                                               365.338
keywordIUObjectDishes                             -0.1385
NumInflectedVerbs                                 13.2539
binaryIUObjectDishcloth                           -1.5066
C                                                  0.2418
keywordIUObjectSink                                0.1932
getConcretenessScore                              -0.0001
getImagabilityScore                                -0.006
keywordIUPlaceKitchen                              -0.088
AvgVPTypeLengthNonEmbedded                        -0.0236
S                                                 -0.2794
W                                                  0.0057
keywordIUObjectStool                               0.1418
binaryIUActionWaterOverflowing                     0.2831
ADVP                                             -18.8597
avg_avg_cos_dist                                 -39.0042
AvgVPTypeLengthEmbedded                            0.2755
binaryIUObjectSink                                 0.3593
keywordIUSubjectBoy                               -0.2344
keywordIUObjectDishcloth                           1.1301
DC/C                                               2.2276
binaryIUObjectWindow                               1.2914
binaryIUObjectWater                               -0.3303
binaryIUObjectJar                                  0.0718
MeanWordLength                                     1.4304
ROOT->FRAG                                        -3.3328
binaryIUActionWomanDryingWashing                   0.4754
NumAdjectives                                     -4.1526
VPTypeRate                                        -0.9616
PRT                                               -1.1225
RRC                                              269.1443
NX                                                129.472
WHPP                                            -158.3581
NP                                                -0.4069
keywordIUObjectCookie                               0.273
CN                                                -0.0533
keywordIUObjectPlate                               0.7262
NumVerbs                                         -18.2391
DisfluencyFrequency                                6.3862
binaryIUObjectPlate                               -0.8453
getSUBTLWordScores                                     -0
CP                                                -0.3443
CT                                                -0.0573
keywordIUObjectJar                                -0.4168
getFamiliarityScore                                0.0014
PProportion                                       -6.8746
binaryIUObjectStool                                0.8544
RatioPronoun                                       0.2233
NumCoordinateConjunctions                        -21.0237
NumInterjections                                   9.3617
ADJP                                              28.6596
DC                                                -0.2245
CONJP                                            317.7376
binaryIUObjectCurtains                             -0.047
VP/T                                               0.0812
BrunetIndex                                        1.5467
binaryIUObjectCupboard                             0.5983
keywordIUSubjectWoman                               0.526
UCP                                             -125.7967
ADVP->RB                                        -298.3221
NumAdverbs                                         1.6013
binaryIUActionStoolFalling                         1.0771
binaryIUObjectDishes                              -0.5894
AvgNPTypeLengthEmbedded                           -0.0844
TotalNumberOfWords                                 0.0251
MLC                                                0.0937
NumNouns                                          -0.5202
C/S                                                0.0642
NPTypeRate                                         0.6772
INTJ                                              -9.0954
VP                                                22.7067
INTJ->UH                                          21.0371
binaryIUPlaceKitchen                                0.326
NPProportion                                       0.2387
MLT                                               -0.0622
getLightVerbCount                                   2.774
binaryIUPlaceExterior                              1.4876
RatioNoun                                         -1.2868
QP                                               132.4329
MLS                                               -0.0015
NP->DT_NN                                          0.9264
NumberOfNID                                        -5.557
WHADJP                                           -75.2788
WHNP                                              25.6266
TTR                                                6.9567
proportion_below_threshold_0                      -3.7972
CN/T                                               0.2534
Intercept                                          9.3323


Odds Ratios...
                                                    Class
Variable                                          Control
=========================================================
NAC                                                     0
NumSubordinateConjunctions                   1898979.4879
MeanLengthOfSentence                                0.155
VP->AUX                                            0.0011
RatioCoordinate                                    2.4017
binaryIUSubjectGirl                                1.9396
PRN                                 1.3990408806899479E22
CN/C                                               0.4932
keywordIUObjectWindow                               0.592
CT/T                                               0.6836
VP->VBG                                       136730.2478
AvgPPTypeLengthNonEmbedded                         1.1608
FRAG                                              63.0073
keywordIUObjectCupboard                            0.4673
keywordIUSubjectGirl                               0.8187
keywordIUObjectCurtains                            1.5981
T                                                  1.0151
X                                                       0
AvgPPTypeLengthEmbedded                            1.1193
RatioVerb                                            0.59
NumDeterminers                                     0.2913
VP->AUX_ADJP                                   23210.0903
MATTR                                              0.0913
getAoaScore                                        1.5097
AvgNPTypeLengthNonEmbedded                         0.9997
T/S                                                0.5127
CP/C                                              11.4282
VPProportion                                       0.5735
NP->PRP                                                 0
binaryIUSubjectWoman                               1.0203
CP/T                                               1.2317
binaryIUObjectCookie                               0.8925
binaryIUActionBoyTaking                            0.9471
DC/T                                               0.8436
keywordIUPlaceExterior                             0.3338
proportion_below_threshold_0.3                     0.0351
proportion_below_threshold_0.5                          0
tree_height                                        0.0383
keywordIUObjectWater                               1.1893
VP->AUX_VP                                       362.3217
PP                                         6734107964.825
PPTypeRate                                         0.0142
C/T                                                1.0602
binaryIUSubjectBoy                                 1.1823
HonoreStatistic                                         1
LST                                 4.616019314463001E158
keywordIUObjectDishes                              0.8706
NumInflectedVerbs                             570268.2797
binaryIUObjectDishcloth                            0.2217
C                                                  1.2735
keywordIUObjectSink                                1.2132
getConcretenessScore                               0.9999
getImagabilityScore                                 0.994
keywordIUPlaceKitchen                              0.9158
AvgVPTypeLengthNonEmbedded                         0.9767
S                                                  0.7562
W                                                  1.0057
keywordIUObjectStool                               1.1523
binaryIUActionWaterOverflowing                     1.3273
ADVP                                                    0
avg_avg_cos_dist                                        0
AvgVPTypeLengthEmbedded                            1.3172
binaryIUObjectSink                                 1.4323
keywordIUSubjectBoy                                0.7911
keywordIUObjectDishcloth                           3.0959
DC/C                                               9.2773
binaryIUObjectWindow                                3.638
binaryIUObjectWater                                0.7187
binaryIUObjectJar                                  1.0744
MeanWordLength                                     4.1802
ROOT->FRAG                                         0.0357
binaryIUActionWomanDryingWashing                   1.6086
NumAdjectives                                      0.0157
VPTypeRate                                         0.3823
PRT                                                0.3255
RRC                                  7.72487324129003E116
NX                                  1.6941967337624435E56
WHPP                                                    0
NP                                                 0.6657
keywordIUObjectCookie                              1.3138
CN                                                 0.9481
keywordIUObjectPlate                               2.0672
NumVerbs                                                0
DisfluencyFrequency                              593.6183
binaryIUObjectPlate                                0.4294
getSUBTLWordScores                                      1
CP                                                 0.7087
CT                                                 0.9443
keywordIUObjectJar                                 0.6591
getFamiliarityScore                                1.0014
PProportion                                         0.001
binaryIUObjectStool                                2.3499
RatioPronoun                                       1.2501
NumCoordinateConjunctions                               0
NumInterjections                               11633.8121
ADJP                                 2.797177874637723E12
DC                                                 0.7989
CONJP                               9.810263718248656E137
binaryIUObjectCurtains                              0.954
VP/T                                               1.0846
BrunetIndex                                        4.6958
binaryIUObjectCupboard                              1.819
keywordIUSubjectWoman                              1.6922
UCP                                                     0
ADVP->RB                                                0
NumAdverbs                                         4.9594
binaryIUActionStoolFalling                         2.9363
binaryIUObjectDishes                               0.5547
AvgNPTypeLengthEmbedded                             0.919
TotalNumberOfWords                                 1.0255
MLC                                                1.0982
NumNouns                                           0.5944
C/S                                                1.0663
NPTypeRate                                         1.9683
INTJ                                               0.0001
VP                                        7267445575.8738
INTJ->UH                                  1368688947.7429
binaryIUPlaceKitchen                               1.3854
NPProportion                                       1.2696
MLT                                                0.9397
getLightVerbCount                                  16.022
binaryIUPlaceExterior                              4.4264
RatioNoun                                          0.2762
QP                                   3.272364833449978E57
MLS                                                0.9985
NP->DT_NN                                          2.5254
NumberOfNID                                        0.0039
WHADJP                                                  0
WHNP                                1.3473631504312329E11
TTR                                             1050.1496
proportion_below_threshold_0                       0.0224
CN/T                                               1.2883


Time taken to build model: 0.91 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances         891               82.2715 %
Incorrectly Classified Instances       192               17.7285 %
Kappa statistic                          0.6447
Mean absolute error                      0.2482
Root mean squared error                  0.3516
Relative absolute error                 49.6727 %
Root relative squared error             70.3424 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.847    0.203    0.815      0.847    0.831      0.645    0.906     0.907     Control
                 0.797    0.153    0.831      0.797    0.814      0.645    0.906     0.907     Dementia
Weighted Avg.    0.823    0.179    0.823      0.823    0.823      0.645    0.906     0.907     


=== Confusion Matrix ===

   a   b   <-- classified as
 472  85 |   a = Control
 107 419 |   b = Dementia



=== Stratified cross-validation ===

Correctly Classified Instances         802               74.0536 %
Incorrectly Classified Instances       281               25.9464 %
Kappa statistic                          0.4801
Mean absolute error                      0.3018
Root mean squared error                  0.4303
Relative absolute error                 60.4143 %
Root relative squared error             86.0924 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.765    0.285    0.740      0.765    0.752      0.480    0.814     0.793     Control
                 0.715    0.235    0.742      0.715    0.728      0.480    0.814     0.803     Dementia
Weighted Avg.    0.741    0.261    0.741      0.741    0.740      0.480    0.814     0.798     


=== Confusion Matrix ===

   a   b   <-- classified as
 426 131 |   a = Control
 150 376 |   b = Dementia

