
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                               Class
Variable                     Control
====================================
Pronoun:noun ratio            0.5771
Light Verb Count              0.6909
Inflected verbs              13.4389
VP->AUX                       19.357
Cosine cutoff: 0.5           -1.5942
Key word: mother              0.3825
Age of acquisition            0.5731
VP->AUX_VP                   -3.9893
Info unit: girl               0.4935
Info unit: woman              0.1507
ADVP->RB                    -184.483
Info unit: stool              1.3055
Imagability                  -0.0127
Verb Frequency              -12.0664
SUBTL Word score             -0.0001
Info unit: window             1.0623
Nouns                         0.4318
Concreteness                      -0
VP->VBG                      14.0975
NP->DT_NN                    -4.2806
Familiarity                   0.0051
PP rate                       -1.776
KEY WORD: cookie              0.0865
VP rate                       0.4227
Key word: stool              -0.0034
Info unit: dish              -0.4527
VP->AUX_ADJP                 19.6097
INTJ->UH                      0.6706
Key word: curtain            -0.1947
PP proportion                -0.3138
Key word: window             -0.3224
NP->PRP                     -44.3486
Honores statistic            -0.0001
Adverbs                       0.4365
KEY WORD: sink                0.2553
Info unit: cookie            -0.3214
Info unit: curtain            0.3473
Word Length                   1.0432
Intercept                    -3.2628


Odds Ratios...
                               Class
Variable                     Control
====================================
Pronoun:noun ratio            1.7809
Light Verb Count              1.9956
Inflected verbs          686163.0492
VP->AUX               255064255.2914
Cosine cutoff: 0.5            0.2031
Key word: mother              1.4659
Age of acquisition            1.7737
VP->AUX_VP                    0.0185
Info unit: girl               1.6381
Info unit: woman              1.1627
ADVP->RB                           0
Info unit: stool              3.6896
Imagability                   0.9874
Verb Frequency                     0
SUBTL Word score              0.9999
Info unit: window             2.8929
Nouns                         1.5401
Concreteness                       1
VP->VBG                 1325822.4769
NP->DT_NN                     0.0138
Familiarity                   1.0051
PP rate                       0.1693
KEY WORD: cookie              1.0903
VP rate                        1.526
Key word: stool               0.9966
Info unit: dish               0.6359
VP->AUX_ADJP          328393438.3902
INTJ->UH                      1.9554
Key word: curtain              0.823
PP proportion                 0.7307
Key word: window              0.7244
NP->PRP                            0
Honores statistic             0.9999
Adverbs                       1.5473
KEY WORD: sink                1.2909
Info unit: cookie             0.7251
Info unit: curtain            1.4153
Word Length                   2.8382


Time taken to build model: 0.37 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         808               74.6076 %
Incorrectly Classified Instances       275               25.3924 %
Kappa statistic                          0.491 
Mean absolute error                      0.3352
Root mean squared error                  0.4092
Relative absolute error                 67.0971 %
Root relative squared error             81.8644 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.779    0.289    0.741      0.779    0.759      0.492    0.827     0.805     Control
                 0.711    0.221    0.753      0.711    0.731      0.492    0.827     0.843     Dementia
Weighted Avg.    0.746    0.256    0.746      0.746    0.746      0.492    0.827     0.823     


=== Confusion Matrix ===

   a   b   <-- classified as
 434 123 |   a = Control
 152 374 |   b = Dementia



=== Stratified cross-validation ===

Correctly Classified Instances         780               72.0222 %
Incorrectly Classified Instances       303               27.9778 %
Kappa statistic                          0.4391
Mean absolute error                      0.3501
Root mean squared error                  0.4282
Relative absolute error                 70.0696 %
Root relative squared error             85.6826 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.754    0.316    0.717      0.754    0.735      0.440    0.794     0.759     Control
                 0.684    0.246    0.724      0.684    0.704      0.440    0.794     0.806     Dementia
Weighted Avg.    0.720    0.282    0.720      0.720    0.720      0.440    0.794     0.782     


=== Confusion Matrix ===

   a   b   <-- classified as
 420 137 |   a = Control
 166 360 |   b = Dementia

