
Bayes Network Classifier
Using ADTree
#attributes=137 #classindex=136
Network structure (nodes followed by parents)
NAC(1): class 
NumSubordinateConjunctions(1): class 
MeanLengthOfSentence(2): class 
proportion_below_threshold_0(2): class 
VP->AUX(1): class 
RatioCoordinate(2): class 
binaryIUSubjectGirl(1): class 
VP->VBG_PP(1): class 
PRN(1): class 
binaryIUObjectWindow(1): class 
keywordIUObjectWindow(1): class 
CT/T(1): class 
VP->VBG(1): class 
AvgPPTypeLengthNonEmbedded(1): class 
FRAG(2): class 
keywordIUObjectCupboard(1): class 
keywordIUSubjectGirl(1): class 
keywordIUObjectCurtains(1): class 
T(2): class 
X(1): class 
AvgPPTypeLengthEmbedded(1): class 
RatioVerb(2): class 
NumDeterminers(1): class 
VP->AUX_ADJP(1): class 
MATTR(1): class 
getAoaScore(3): class 
AvgNPTypeLengthNonEmbedded(1): class 
T/S(1): class 
CP/C(1): class 
VPProportion(1): class 
NP->PRP(1): class 
binaryIUSubjectWoman(1): class 
CP/T(1): class 
binaryIUObjectCookie(1): class 
binaryIUActionBoyTaking(1): class 
DC/T(2): class 
keywordIUPlaceExterior(1): class 
proportion_below_threshold_0.3(2): class 
proportion_below_threshold_0.5(2): class 
tree_height(2): class 
keywordIUObjectWater(1): class 
VP->AUX_VP(1): class 
PP(3): class 
PPTypeRate(1): class 
C/T(2): class 
binaryIUSubjectBoy(1): class 
HonoreStatistic(1): class 
LST(1): class 
keywordIUObjectDishes(1): class 
WHAVP(1): class 
NumInflectedVerbs(1): class 
binaryIUObjectDishcloth(1): class 
C(1): class 
keywordIUObjectSink(1): class 
min_min_cos_dist(1): class 
keywordIUPlaceKitchen(1): class 
AvgVPTypeLengthNonEmbedded(1): class 
S(1): class 
W(1): class 
TTR(1): class 
keywordIUObjectStool(1): class 
binaryIUActionWaterOverflowing(1): class 
ADVP(1): class 
VP(1): class 
AvgVPTypeLengthEmbedded(1): class 
binaryIUObjectSink(1): class 
keywordIUSubjectBoy(1): class 
keywordIUObjectDishcloth(1): class 
DC/C(1): class 
CN/C(1): class 
binaryIUObjectWater(1): class 
binaryIUObjectJar(1): class 
MeanWordLength(2): class 
ROOT->FRAG(2): class 
binaryIUActionWomanDryingWashing(1): class 
NumAdjectives(2): class 
VPTypeRate(1): class 
PRT(1): class 
RRC(1): class 
NX(1): class 
WHPP(1): class 
NP(1): class 
keywordIUObjectCookie(1): class 
CN(1): class 
keywordIUObjectPlate(1): class 
NumVerbs(2): class 
DisfluencyFrequency(1): class 
getSUBTLWordScores(2): class 
CP(1): class 
C/S(1): class 
CT(1): class 
keywordIUObjectJar(1): class 
getFamiliarityScore(2): class 
PProportion(1): class 
binaryIUObjectStool(1): class 
CONJP(1): class 
RatioPronoun(2): class 
NumCoordinateConjunctions(2): class 
NumInterjections(1): class 
ADJP(2): class 
DC(1): class 
binaryIUObjectPlate(1): class 
binaryIUObjectCurtains(1): class 
VP/T(2): class 
BrunetIndex(2): class 
binaryIUObjectCupboard(1): class 
keywordIUSubjectWoman(1): class 
UCP(1): class 
ADVP->RB(1): class 
NumAdverbs(1): class 
binaryIUActionStoolFalling(2): class 
binaryIUObjectDishes(1): class 
AvgNPTypeLengthEmbedded(1): class 
TotalNumberOfWords(2): class 
MLC(1): class 
NumNouns(1): class 
getConcretenessScore(1): class 
NPTypeRate(1): class 
INTJ(2): class 
avg_avg_cos_dist(2): class 
INTJ->UH(1): class 
binaryIUPlaceKitchen(1): class 
NPProportion(1): class 
MLT(2): class 
binaryIUPlaceExterior(1): class 
RatioNoun(2): class 
QP(1): class 
MLS(2): class 
NP->DT_NN(1): class 
NumberOfNID(1): class 
WHADJP(1): class 
WHNP(1): class 
getImagabilityScore(1): class 
VP->VBD_NP(1): class 
getLightVerbCount(1): class 
CN/T(2): class 
class(2): 
LogScore Bayes: -34245.17064303692
LogScore BDeu: -34307.66748945783
LogScore MDL: -34327.065950212316
LogScore ENTROPY: -34064.287184812216
LogScore AIC: -34133.287184812216


Time taken to build model: 2.29 seconds
Time taken to test model on training data: 0.47 seconds

=== Error on training data ===

Correctly Classified Instances        1380               67.9134 %
Incorrectly Classified Instances       652               32.0866 %
Kappa statistic                          0.3547
Mean absolute error                      0.3486
Root mean squared error                  0.4843
Relative absolute error                 69.9401 %
Root relative squared error             97.0217 %
Total Number of Instances             2032     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.715    0.361    0.689      0.715    0.702      0.355    0.741     0.744     Control
                 0.639    0.285    0.667      0.639    0.652      0.355    0.741     0.716     Dementia
Weighted Avg.    0.679    0.325    0.679      0.679    0.679      0.355    0.741     0.731     


=== Confusion Matrix ===

   a   b   <-- classified as
 768 306 |   a = Control
 346 612 |   b = Dementia



=== Stratified cross-validation ===

Correctly Classified Instances        1298               63.878  %
Incorrectly Classified Instances       734               36.122  %
Kappa statistic                          0.2726
Mean absolute error                      0.3833
Root mean squared error                  0.5144
Relative absolute error                 76.917  %
Root relative squared error            103.0395 %
Total Number of Instances             2032     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.688    0.416    0.649      0.688    0.668      0.273    0.689     0.695     Control
                 0.584    0.312    0.625      0.584    0.604      0.273    0.689     0.656     Dementia
Weighted Avg.    0.639    0.367    0.638      0.639    0.638      0.273    0.689     0.676     


=== Confusion Matrix ===

   a   b   <-- classified as
 739 335 |   a = Control
 399 559 |   b = Dementia

