
Naive Bayes Classifier

                         Class
Attribute              Control  Dementia
                        (0.51)    (0.49)
=========================================
Pronoun:noun ratio
  mean                   0.5298     0.668
  std. dev.              0.3814    0.4713
  weight sum                557       526
  precision              0.0061    0.0061

Light Verb Count
  mean                   0.0609    0.0668
  std. dev.              0.0542      0.07
  weight sum                557       526
  precision              0.0031    0.0031

Familiarity
  mean                 539.2355  538.5403
  std. dev.             37.8287   41.0402
  weight sum                557       526
  precision              0.6069    0.6069

Cosine cutoff: 0.5
  mean                   0.9933      0.99
  std. dev.              0.0291    0.0288
  weight sum                557       526
  precision              0.0055    0.0055

Inflected verbs
  mean                   0.1746    0.1695
  std. dev.              0.0505    0.0509
  weight sum                557       526
  precision              0.0004    0.0004

VP->AUX_VP
  mean                   0.0329    0.0318
  std. dev.              0.0145    0.0135
  weight sum                557       526
  precision              0.0001    0.0001

VP->VBG_PP
  mean                        0         0
  std. dev.              0.0017    0.0017
  weight sum                557       526
  precision                0.01      0.01

ADVP->RB
  mean                        0    0.0001
  std. dev.              0.0009    0.0013
  weight sum                557       526
  precision              0.0056    0.0056

Imagability
  mean                 480.1954   476.594
  std. dev.             37.1412   39.5295
  weight sum                557       526
  precision              0.5353    0.5353

Verb Frequency
  mean                   0.2038     0.315
  std. dev.              0.0543    0.3539
  weight sum                557       526
  precision              0.0026    0.0026

SUBTL Word score
  mean                 679.7023  827.0964
  std. dev.            386.5076  488.0542
  weight sum                557       526
  precision                2.81      2.81

Nouns
  mean                   0.2334    0.2164
  std. dev.              0.0828    0.0723
  weight sum                557       526
  precision               0.001     0.001

Concreteness
  mean                 259.8496  258.1816
  std. dev.            176.7745  174.1352
  weight sum                557       526
  precision                2.45      2.45

VP->VBG
  mean                   0.0365    0.0332
  std. dev.              0.0146    0.0146
  weight sum                557       526
  precision              0.0002    0.0002

VP->AUX
  mean                   0.0529    0.0516
  std. dev.              0.0173    0.0158
  weight sum                557       526
  precision              0.0002    0.0002

PP rate
  mean                   0.0421    0.0393
  std. dev.              0.0257    0.0228
  weight sum                557       526
  precision              0.0002    0.0002

VP->AUX_ADJP
  mean                   0.0036    0.0026
  std. dev.              0.0046    0.0043
  weight sum                557       526
  precision              0.0001    0.0001

VP rate
  mean                   0.0909    0.1011
  std. dev.              0.0514    0.0576
  weight sum                557       526
  precision               0.001     0.001

NP->DT_NN
  mean                   0.0555    0.0517
  std. dev.              0.0178    0.0188
  weight sum                557       526
  precision              0.0002    0.0002

Age of acquisition
  mean                   4.4841    4.3099
  std. dev.              0.4811    0.4442
  weight sum                557       526
  precision              0.0056    0.0056

INTJ->UH
  mean                   0.0054    0.0086
  std. dev.               0.017     0.021
  weight sum                557       526
  precision              0.0009    0.0009

PP proportion
  mean                   0.1938    0.1941
  std. dev.              0.2316    0.1855
  weight sum                557       526
  precision              0.0028    0.0028

NP->PRP
  mean                   0.0241    0.0316
  std. dev.              0.0135    0.0169
  weight sum                557       526
  precision              0.0001    0.0001

Honores statistic
  mean                1338.9917 1258.5441
  std. dev.            689.7176   685.559
  weight sum                557       526
  precision                5.02      5.02

Adverbs
  mean                   0.0415    0.0436
  std. dev.              0.0395    0.0341
  weight sum                557       526
  precision              0.0004    0.0004

VP->VBD_NP
  mean                        0         0
  std. dev.              0.0017    0.0017
  weight sum                557       526
  precision                0.01      0.01

Word Length
  mean                   3.5979    3.4537
  std. dev.              0.3489    0.3734
  weight sum                557       526
  precision               0.003     0.003



Time taken to build model: 0.15 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances         723               66.759  %
Incorrectly Classified Instances       360               33.241  %
Kappa statistic                          0.3264
Mean absolute error                      0.3445
Root mean squared error                  0.5064
Relative absolute error                 68.9541 %
Root relative squared error            101.321  %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.885    0.563    0.625      0.885    0.733      0.362    0.736     0.702     Control
                 0.437    0.115    0.782      0.437    0.561      0.362    0.736     0.754     Dementia
Weighted Avg.    0.668    0.345    0.701      0.668    0.649      0.362    0.736     0.727     


=== Confusion Matrix ===

   a   b   <-- classified as
 493  64 |   a = Control
 296 230 |   b = Dementia



=== Stratified cross-validation ===

Correctly Classified Instances         720               66.482  %
Incorrectly Classified Instances       363               33.518  %
Kappa statistic                          0.3206
Mean absolute error                      0.3531
Root mean squared error                  0.5142
Relative absolute error                 70.6861 %
Root relative squared error            102.8743 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.885    0.568    0.622      0.885    0.731      0.357    0.716     0.664     Control
                 0.432    0.115    0.780      0.432    0.556      0.357    0.715     0.736     Dementia
Weighted Avg.    0.665    0.348    0.699      0.665    0.646      0.357    0.715     0.699     


=== Confusion Matrix ===

   a   b   <-- classified as
 493  64 |   a = Control
 299 227 |   b = Dementia

