
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: Control, Dementia

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4763 * (normalized) NAC
 +      -0.9675 * (normalized) NumSubordinateConjunctions
 +      -0.1136 * (normalized) MeanLengthOfSentence
 +       0.1437 * (normalized) proportion_below_threshold_0
 +       0.6028 * (normalized) VP->AUX
 +       0.4141 * (normalized) RatioCoordinate
 +       0.1148 * (normalized) binaryIUSubjectGirl
 +       0.4065 * (normalized) PRN
 +      -0.6622 * (normalized) binaryIUObjectWindow
 +       1.0058 * (normalized) keywordIUObjectWindow
 +      -0.4626 * (normalized) CT/T
 +      -0.593  * (normalized) VP->VBG
 +      -0.0411 * (normalized) AvgPPTypeLengthNonEmbedded
 +       0.872  * (normalized) FRAG
 +       0.7566 * (normalized) keywordIUObjectCupboard
 +       0.5774 * (normalized) keywordIUSubjectGirl
 +      -0.2981 * (normalized) keywordIUObjectCurtains
 +       1.1194 * (normalized) T
 +       0.8027 * (normalized) X
 +      -0.5146 * (normalized) AvgPPTypeLengthEmbedded
 +       3.1457 * (normalized) RatioVerb
 +       1.4948 * (normalized) NumDeterminers
 +       0.2264 * (normalized) VP->AUX_ADJP
 +      -1.4801 * (normalized) MATTR
 +      -0.1484 * (normalized) getAoaScore
 +       0.9818 * (normalized) AvgNPTypeLengthNonEmbedded
 +      -0.7145 * (normalized) T/S
 +      -1.008  * (normalized) CP/C
 +      -0.0208 * (normalized) VPProportion
 +      -0.3395 * (normalized) NP->PRP
 +      -0.0809 * (normalized) binaryIUSubjectWoman
 +      -0.0985 * (normalized) CP/T
 +      -0.0045 * (normalized) binaryIUObjectCookie
 +      -0.0186 * (normalized) binaryIUActionBoyTaking
 +       0.4525 * (normalized) DC/T
 +       1.3803 * (normalized) keywordIUPlaceExterior
 +      -0.7889 * (normalized) proportion_below_threshold_0.3
 +       0.9456 * (normalized) proportion_below_threshold_0.5
 +       1.093  * (normalized) tree_height
 +      -0.8119 * (normalized) keywordIUObjectWater
 +       0.1417 * (normalized) VP->AUX_VP
 +       0.3763 * (normalized) PP
 +       0.9161 * (normalized) PPTypeRate
 +       0.6091 * (normalized) C/T
 +      -0.1619 * (normalized) binaryIUSubjectBoy
 +       0.0986 * (normalized) HonoreStatistic
 +       0.7192 * (normalized) LST
 +       0.2934 * (normalized) keywordIUObjectDishes
 +       0.6575 * (normalized) NumInflectedVerbs
 +       0.1648 * (normalized) binaryIUObjectDishcloth
 +       0.003  * (normalized) C
 +      -0.6568 * (normalized) keywordIUObjectSink
 +       0.8207 * (normalized) keywordIUPlaceKitchen
 +       0.9567 * (normalized) AvgVPTypeLengthNonEmbedded
 +       0.9731 * (normalized) S
 +      -0.4066 * (normalized) W
 +      -1.0218 * (normalized) TTR
 +      -0.8804 * (normalized) keywordIUObjectStool
 +      -0.2434 * (normalized) binaryIUActionWaterOverflowing
 +       0.4238 * (normalized) ADVP
 +      -1.0149 * (normalized) VP
 +      -0.813  * (normalized) AvgVPTypeLengthEmbedded
 +      -0.1162 * (normalized) binaryIUObjectSink
 +       1.0099 * (normalized) keywordIUSubjectBoy
 +      -0.3732 * (normalized) keywordIUObjectDishcloth
 +      -0.1552 * (normalized) DC/C
 +       0.0562 * (normalized) CN/C
 +       0.5314 * (normalized) binaryIUObjectWater
 +       0.2712 * (normalized) binaryIUObjectJar
 +      -4.3769 * (normalized) MeanWordLength
 +      -0.4056 * (normalized) ROOT->FRAG
 +      -0.155  * (normalized) binaryIUActionWomanDryingWashing
 +      -1.8892 * (normalized) NumAdjectives
 +       1.3991 * (normalized) VPTypeRate
 +      -0.492  * (normalized) PRT
 +       0.7402 * (normalized) RRC
 +      -1.1305 * (normalized) NX
 +       1.8258 * (normalized) WHPP
 +       1.0638 * (normalized) NP
 +      -1.1779 * (normalized) keywordIUObjectCookie
 +      -0.3383 * (normalized) CN
 +      -0.5573 * (normalized) keywordIUObjectPlate
 +       2.5766 * (normalized) NumVerbs
 +      -0.647  * (normalized) DisfluencyFrequency
 +      -3.0985 * (normalized) getSUBTLWordScores
 +       0.3259 * (normalized) CP
 +       0.1288 * (normalized) C/S
 +       1.782  * (normalized) CT
 +       0.9855 * (normalized) keywordIUObjectJar
 +      -2.2677 * (normalized) getFamiliarityScore
 +       0.2387 * (normalized) PProportion
 +      -0.4204 * (normalized) binaryIUObjectStool
 +      -0.5077 * (normalized) CONJP
 +      -1.0475 * (normalized) RatioPronoun
 +       2.6198 * (normalized) NumCoordinateConjunctions
 +      -0.0828 * (normalized) NumInterjections
 +      -1.0945 * (normalized) ADJP
 +       1.2326 * (normalized) DC
 +       0.3479 * (normalized) binaryIUObjectPlate
 +      -0.578  * (normalized) binaryIUObjectCurtains
 +       0.1482 * (normalized) VP/T
 +      -1.3264 * (normalized) BrunetIndex
 +       0.0326 * (normalized) binaryIUObjectCupboard
 +      -2.2165 * (normalized) keywordIUSubjectWoman
 +      -0.0062 * (normalized) UCP
 +       0.1855 * (normalized) ADVP->RB
 +       0.6776 * (normalized) NumAdverbs
 +      -0.7139 * (normalized) binaryIUActionStoolFalling
 +       0.3426 * (normalized) binaryIUObjectDishes
 +       0.0459 * (normalized) AvgNPTypeLengthEmbedded
 +      -1.2493 * (normalized) TotalNumberOfWords
 +      -0.2783 * (normalized) MLC
 +       0.3181 * (normalized) NumNouns
 +      -0.0139 * (normalized) getConcretenessScore
 +      -0.784  * (normalized) NPTypeRate
 +       0.3061 * (normalized) INTJ
 +       1.6825 * (normalized) avg_avg_cos_dist
 +       0.0901 * (normalized) INTJ->UH
 +      -0.3191 * (normalized) binaryIUPlaceKitchen
 +       0.5482 * (normalized) NPProportion
 +       0.5249 * (normalized) MLT
 +      -0.225  * (normalized) binaryIUPlaceExterior
 +      -0.4881 * (normalized) RatioNoun
 +      -0.925  * (normalized) QP
 +      -0.1915 * (normalized) MLS
 +      -0.9112 * (normalized) NP->DT_NN
 +       1.15   * (normalized) NumberOfNID
 +      -0.2182 * (normalized) WHADJP
 +       0.6725 * (normalized) WHNP
 +      -0.6295 * (normalized) getImagabilityScore
 +       1.1828 * (normalized) getLightVerbCount
 +      -0.8919 * (normalized) CN/T
 +       4.8311

Number of kernel evaluations: 3722546 (74.866% cached)



Time taken to build model: 5.29 seconds
Time taken to test model on training data: 0.39 seconds

=== Error on training data ===

Correctly Classified Instances        1562               76.8701 %
Incorrectly Classified Instances       470               23.1299 %
Kappa statistic                          0.5345
Mean absolute error                      0.2313
Root mean squared error                  0.4809
Relative absolute error                 46.4109 %
Root relative squared error             96.3443 %
Total Number of Instances             2032     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.806    0.273    0.768      0.806    0.787      0.535    0.766     0.721     Control
                 0.727    0.194    0.770      0.727    0.748      0.535    0.766     0.688     Dementia
Weighted Avg.    0.769    0.236    0.769      0.769    0.768      0.535    0.766     0.706     


=== Confusion Matrix ===

   a   b   <-- classified as
 866 208 |   a = Control
 262 696 |   b = Dementia



=== Stratified cross-validation ===

Correctly Classified Instances        1490               73.3268 %
Incorrectly Classified Instances       542               26.6732 %
Kappa statistic                          0.463 
Mean absolute error                      0.2667
Root mean squared error                  0.5165
Relative absolute error                 53.5206 %
Root relative squared error            103.4608 %
Total Number of Instances             2032     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.775    0.313    0.735      0.775    0.754      0.464    0.731     0.688     Control
                 0.687    0.225    0.731      0.687    0.708      0.464    0.731     0.650     Dementia
Weighted Avg.    0.733    0.272    0.733      0.733    0.733      0.464    0.731     0.670     


=== Confusion Matrix ===

   a   b   <-- classified as
 832 242 |   a = Control
 300 658 |   b = Dementia

