@UTF8
Title:	DementiaBank Mandarin Lu Corpus
Creator:	Lu, Ching-ching
Subject:	dementia
Subject.olac:linguistic-field:	neurolinguistics
Subject.olac:language:	zho
Description:	 Mandarin-speaking dementia patients
Publisher:	TalkBank
Contributor:	
Date:		2010
Type:	Text
Type:	Sound
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
Format:		 
Identifier:	1-59642-361-7
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	speech
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
