
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.99 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1083              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.1442
Root mean squared error                  0.1609
Relative absolute error                 28.8583 %
Root relative squared error             32.1957 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Control
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Dementia
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   <-- classified as
 557   0 |   a = Control
   0 526 |   b = Dementia



=== Stratified cross-validation ===

Correctly Classified Instances         772               71.2835 %
Incorrectly Classified Instances       311               28.7165 %
Kappa statistic                          0.4227
Mean absolute error                      0.4003
Root mean squared error                  0.4387
Relative absolute error                 80.1185 %
Root relative squared error             87.776  %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.794    0.373    0.693      0.794    0.740      0.428    0.775     0.763     Control
                 0.627    0.206    0.742      0.627    0.680      0.428    0.775     0.773     Dementia
Weighted Avg.    0.713    0.292    0.716      0.713    0.711      0.428    0.775     0.768     


=== Confusion Matrix ===

   a   b   <-- classified as
 442 115 |   a = Control
 196 330 |   b = Dementia

