
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: Control, Dementia

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2961 * (normalized) Pronoun:noun ratio
 +      -0.0956 * (normalized) Light Verb Count
 +      -2.1236 * (normalized) Familiarity
 +      -0.6627 * (normalized) Cosine cutoff: 0.5
 +      -1.4448 * (normalized) Inflected verbs
 +      -0.6507 * (normalized) VP->AUX_VP
 +       1.3558 * (normalized) ADVP->RB
 +       1.207  * (normalized) Imagability
 +       5.7575 * (normalized) Verb Frequency
 +       0.7048 * (normalized) SUBTL Word score
 +      -1.1261 * (normalized) Nouns
 +      -0.0314 * (normalized) Concreteness
 +      -0.7669 * (normalized) VP->VBG
 +      -0.8665 * (normalized) VP->AUX
 +      -0.2547 * (normalized) PP rate
 +      -1.4578 * (normalized) VP->AUX_ADJP
 +       0.8137 * (normalized) VP rate
 +      -0.4445 * (normalized) NP->DT_NN
 +      -3.2577 * (normalized) Age of acquisition
 +       0.427  * (normalized) INTJ->UH
 +       0.9527 * (normalized) PP proportion
 +       2.6551 * (normalized) NP->PRP
 +       0.1057 * (normalized) Honores statistic
 +      -0.2179 * (normalized) Adverbs
 +      -1.9193 * (normalized) Word Length
 +       4.8967

Number of kernel evaluations: 68754 (72.651% cached)



Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         777               71.7452 %
Incorrectly Classified Instances       306               28.2548 %
Kappa statistic                          0.4319
Mean absolute error                      0.2825
Root mean squared error                  0.5316
Relative absolute error                 56.5559 %
Root relative squared error            106.3542 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.803    0.373    0.695      0.803    0.745      0.437    0.715     0.659     Control
                 0.627    0.197    0.750      0.627    0.683      0.437    0.715     0.652     Dementia
Weighted Avg.    0.717    0.288    0.722      0.717    0.715      0.437    0.715     0.656     


=== Confusion Matrix ===

   a   b   <-- classified as
 447 110 |   a = Control
 196 330 |   b = Dementia



=== Stratified cross-validation ===

Correctly Classified Instances         746               68.8827 %
Incorrectly Classified Instances       337               31.1173 %
Kappa statistic                          0.3744
Mean absolute error                      0.3112
Root mean squared error                  0.5578
Relative absolute error                 62.2851 %
Root relative squared error            111.6107 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.772    0.399    0.672      0.772    0.718      0.379    0.686     0.636     Control
                 0.601    0.228    0.713      0.601    0.652      0.379    0.686     0.622     Dementia
Weighted Avg.    0.689    0.316    0.692      0.689    0.686      0.379    0.686     0.629     


=== Confusion Matrix ===

   a   b   <-- classified as
 430 127 |   a = Control
 210 316 |   b = Dementia

