
Naive Bayes Classifier

                         Class
Attribute              Control  Dementia
                        (0.51)    (0.49)
=========================================
Pronoun:noun ratio
  mean                   0.5298     0.668
  std. dev.              0.3814    0.4713
  weight sum                557       526
  precision              0.0061    0.0061

Light Verb Count
  mean                   0.0609    0.0668
  std. dev.              0.0542      0.07
  weight sum                557       526
  precision              0.0031    0.0031

Inflected verbs
  mean                   0.1746    0.1695
  std. dev.              0.0505    0.0509
  weight sum                557       526
  precision              0.0004    0.0004

VP->AUX
  mean                   0.0529    0.0516
  std. dev.              0.0173    0.0158
  weight sum                557       526
  precision              0.0002    0.0002

Cosine cutoff: 0.5
  mean                   0.9933      0.99
  std. dev.              0.0291    0.0288
  weight sum                557       526
  precision              0.0055    0.0055

Key word: mother
  mean                   1.2011    0.9411
  std. dev.              0.8983    0.8171
  weight sum                557       526
  precision                   1         1

Age of acquisition
  mean                   4.4841    4.3099
  std. dev.              0.4811    0.4442
  weight sum                557       526
  precision              0.0056    0.0056

VP->AUX_VP
  mean                   0.0329    0.0318
  std. dev.              0.0145    0.0135
  weight sum                557       526
  precision              0.0001    0.0001

Info unit: girl
  mean                   0.8312     0.749
  std. dev.              0.3745    0.4336
  weight sum                557       526
  precision                   1         1

Info unit: woman
  mean                   0.8169    0.6958
  std. dev.              0.3868    0.4601
  weight sum                557       526
  precision                   1         1

VP->VBG_PP
  mean                        0         0
  std. dev.              0.0017    0.0017
  weight sum                557       526
  precision                0.01      0.01

ADVP->RB
  mean                        0    0.0001
  std. dev.              0.0009    0.0013
  weight sum                557       526
  precision              0.0056    0.0056

Info unit: stool
  mean                   0.9066     0.692
  std. dev.              0.2909    0.4617
  weight sum                557       526
  precision                   1         1

Imagability
  mean                 480.1954   476.594
  std. dev.             37.1412   39.5295
  weight sum                557       526
  precision              0.5353    0.5353

Verb Frequency
  mean                   0.2038     0.315
  std. dev.              0.0543    0.3539
  weight sum                557       526
  precision              0.0026    0.0026

SUBTL Word score
  mean                 679.7023  827.0964
  std. dev.            386.5076  488.0542
  weight sum                557       526
  precision                2.81      2.81

Info unit: window
  mean                    0.456    0.2814
  std. dev.              0.4981    0.4497
  weight sum                557       526
  precision                   1         1

Nouns
  mean                   0.2334    0.2164
  std. dev.              0.0828    0.0723
  weight sum                557       526
  precision               0.001     0.001

Concreteness
  mean                 259.8496  258.1816
  std. dev.            176.7745  174.1352
  weight sum                557       526
  precision                2.45      2.45

VP->VBG
  mean                   0.0365    0.0332
  std. dev.              0.0146    0.0146
  weight sum                557       526
  precision              0.0002    0.0002

NP->DT_NN
  mean                   0.0555    0.0517
  std. dev.              0.0178    0.0188
  weight sum                557       526
  precision              0.0002    0.0002

Familiarity
  mean                 539.2355  538.5403
  std. dev.             37.8287   41.0402
  weight sum                557       526
  precision              0.6069    0.6069

PP rate
  mean                   0.0421    0.0393
  std. dev.              0.0257    0.0228
  weight sum                557       526
  precision              0.0002    0.0002

KEY WORD: cookie
  mean                   0.7971    0.8688
  std. dev.               1.188    1.1519
  weight sum                557       526
  precision                   1         1

VP rate
  mean                   0.0909    0.1011
  std. dev.              0.0514    0.0576
  weight sum                557       526
  precision               0.001     0.001

Key word: stool
  mean                   1.2154    0.9202
  std. dev.              0.7142    0.7808
  weight sum                557       526
  precision                   1         1

Info unit: dish
  mean                   0.4381    0.5266
  std. dev.              0.4961    0.4993
  weight sum                557       526
  precision                   1         1

VP->AUX_ADJP
  mean                   0.0036    0.0026
  std. dev.              0.0046    0.0043
  weight sum                557       526
  precision              0.0001    0.0001

INTJ->UH
  mean                   0.0054    0.0086
  std. dev.               0.017     0.021
  weight sum                557       526
  precision              0.0009    0.0009

Key word: curtain
  mean                   0.2531    0.1825
  std. dev.              0.5072    0.4746
  weight sum                557       526
  precision                   1         1

PP proportion
  mean                   0.1938    0.1941
  std. dev.              0.2316    0.1855
  weight sum                557       526
  precision              0.0028    0.0028

Key word: window
  mean                   0.6427    0.4468
  std. dev.              0.8785    0.9188
  weight sum                557       526
  precision                   1         1

NP->PRP
  mean                   0.0241    0.0316
  std. dev.              0.0135    0.0169
  weight sum                557       526
  precision              0.0001    0.0001

Honores statistic
  mean                1338.9917 1258.5441
  std. dev.            689.7176   685.559
  weight sum                557       526
  precision                5.02      5.02

Adverbs
  mean                   0.0415    0.0436
  std. dev.              0.0395    0.0341
  weight sum                557       526
  precision              0.0004    0.0004

KEY WORD: sink
  mean                   1.2567    0.9892
  std. dev.              0.9783    1.0398
  weight sum                557       526
  precision              1.1667    1.1667

VP->VBD_NP
  mean                        0         0
  std. dev.              0.0017    0.0017
  weight sum                557       526
  precision                0.01      0.01

Info unit: cookie
  mean                   0.3896    0.4639
  std. dev.              0.4877    0.4987
  weight sum                557       526
  precision                   1         1

Info unit: curtain
  mean                   0.2208    0.1483
  std. dev.              0.4148    0.3554
  weight sum                557       526
  precision                   1         1

Word Length
  mean                   3.5979    3.4537
  std. dev.              0.3489    0.3734
  weight sum                557       526
  precision               0.003     0.003



Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances         777               71.7452 %
Incorrectly Classified Instances       306               28.2548 %
Kappa statistic                          0.4293
Mean absolute error                      0.3066
Root mean squared error                  0.487 
Relative absolute error                 61.361  %
Root relative squared error             97.435  %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.878    0.452    0.673      0.878    0.762      0.453    0.771     0.734     Control
                 0.548    0.122    0.809      0.548    0.653      0.453    0.771     0.786     Dementia
Weighted Avg.    0.717    0.292    0.739      0.717    0.709      0.453    0.771     0.759     


=== Confusion Matrix ===

   a   b   <-- classified as
 489  68 |   a = Control
 238 288 |   b = Dementia



=== Stratified cross-validation ===

Correctly Classified Instances         768               70.9141 %
Incorrectly Classified Instances       315               29.0859 %
Kappa statistic                          0.4125
Mean absolute error                      0.3188
Root mean squared error                  0.4996
Relative absolute error                 63.8164 %
Root relative squared error             99.9647 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.462    0.666      0.871    0.755      0.435    0.741     0.681     Control
                 0.538    0.129    0.797      0.538    0.642      0.435    0.741     0.758     Dementia
Weighted Avg.    0.709    0.300    0.730      0.709    0.700      0.435    0.741     0.719     


=== Confusion Matrix ===

   a   b   <-- classified as
 485  72 |   a = Control
 243 283 |   b = Dementia

