
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.85 seconds
Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correctly Classified Instances        1083              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.1438
Root mean squared error                  0.1608
Relative absolute error                 28.7862 %
Root relative squared error             32.1802 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Control
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Dementia
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   <-- classified as
 557   0 |   a = Control
   0 526 |   b = Dementia



=== Stratified cross-validation ===

Correctly Classified Instances         755               69.7138 %
Incorrectly Classified Instances       328               30.2862 %
Kappa statistic                          0.3915
Mean absolute error                      0.3984
Root mean squared error                  0.4375
Relative absolute error                 79.7507 %
Root relative squared error             87.5346 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.768    0.378    0.683      0.768    0.723      0.395    0.778     0.772     Control
                 0.622    0.232    0.717      0.622    0.666      0.395    0.778     0.782     Dementia
Weighted Avg.    0.697    0.307    0.699      0.697    0.695      0.395    0.778     0.777     


=== Confusion Matrix ===

   a   b   <-- classified as
 428 129 |   a = Control
 199 327 |   b = Dementia

