@UTF8
Title:	DementiaBank Spanish PerLA Corpus
Creator:	Gallardo-Paúls, Beatriz
Subject:	dementia
Subject.olac:linguistic-field:	neurolinguistics
Subject.olac:language:	spa, cat
Description:	 Spanish-Catalan dementia patients, PerLA protocol
Publisher:	TalkBank
Contributor:	
Date:		2015-09-15
Type:	Text
Type:	Sound
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
Format:		 
Identifier:	1-59642-473-7
Language:	spa, cat
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	elicited
IMDI_Involvement:	elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	speech
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	Spain
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
