
Naive Bayes Classifier

                                       Class
Attribute                            Control  Dementia
                                      (0.53)    (0.47)
=======================================================
NAC
  mean                                      0         0
  std. dev.                            0.0005    0.0002
  weight sum                             1074       958
  precision                            0.0012    0.0012

NumSubordinateConjunctions
  mean                                 0.0936    0.0882
  std. dev.                            0.0378    0.0395
  weight sum                             1074       958
  precision                            0.0002    0.0002

MeanLengthOfSentence
  mean                                 0.1078    0.1086
  std. dev.                             0.087    0.0782
  weight sum                             1074       958
  precision                            0.0005    0.0005

proportion_below_threshold_0
  mean                                 0.7834    0.7526
  std. dev.                            0.2127    0.2093
  weight sum                             1074       958
  precision                            0.0033    0.0033

VP->AUX
  mean                                 0.0474    0.0463
  std. dev.                            0.0178    0.0174
  weight sum                             1074       958
  precision                            0.0001    0.0001

RatioCoordinate
  mean                                 0.2497    0.3131
  std. dev.                            0.2455    0.2552
  weight sum                             1074       958
  precision                            0.0056    0.0056

binaryIUSubjectGirl
  mean                                 0.4367    0.4332
  std. dev.                             0.496    0.4955
  weight sum                             1074       958
  precision                                 1         1

VP->VBG_PP
  mean                                      0         0
  std. dev.                            0.0017    0.0017
  weight sum                             1074       958
  precision                              0.01      0.01

PRN
  mean                                 0.0008    0.0011
  std. dev.                             0.003    0.0028
  weight sum                             1074       958
  precision                            0.0002    0.0002

binaryIUObjectWindow
  mean                                 0.2412    0.1618
  std. dev.                            0.4278    0.3683
  weight sum                             1074       958
  precision                                 1         1

keywordIUObjectWindow
  mean                                 0.3389    0.2547
  std. dev.                            0.7121    0.7223
  weight sum                             1074       958
  precision                                 1         1

CT/T
  mean                                 0.7703    0.7242
  std. dev.                            0.3053    0.3186
  weight sum                             1074       958
  precision                            0.0238    0.0238

VP->VBG
  mean                                 0.0242    0.0224
  std. dev.                            0.0179    0.0172
  weight sum                             1074       958
  precision                            0.0001    0.0001

AvgPPTypeLengthNonEmbedded
  mean                                 5.3654    5.5855
  std. dev.                            7.4733    7.1734
  weight sum                             1074       958
  precision                            0.1773    0.1773

FRAG
  mean                                 0.0023    0.0034
  std. dev.                             0.005    0.0056
  weight sum                             1074       958
  precision                            0.0002    0.0002

keywordIUObjectCupboard
  mean                                 0.1862    0.1545
  std. dev.                             0.443     0.442
  weight sum                             1074       958
  precision                                 1         1

keywordIUSubjectGirl
  mean                                 0.5829    0.6013
  std. dev.                            0.7834     0.826
  weight sum                             1074       958
  precision                                 1         1

keywordIUObjectCurtains
  mean                                 0.1331    0.1002
  std. dev.                            0.3883    0.3632
  weight sum                             1074       958
  precision                                 1         1

T
  mean                                 2.6504    3.2226
  std. dev.                            2.0706    2.6381
  weight sum                             1074       958
  precision                            1.5238    1.5238

X
  mean                                 0.0003    0.0004
  std. dev.                             0.002    0.0025
  weight sum                             1074       958
  precision                            0.0007    0.0007

AvgPPTypeLengthEmbedded
  mean                                 2.7078    2.7085
  std. dev.                            2.0906    2.1086
  weight sum                             1074       958
  precision                            0.0253    0.0253

RatioVerb
  mean                                 0.8737    0.9975
  std. dev.                            0.3447    0.4935
  weight sum                             1074       958
  precision                            0.0032    0.0032

NumDeterminers
  mean                                 0.1119    0.1165
  std. dev.                            0.0487    0.0458
  weight sum                             1074       958
  precision                            0.0002    0.0002

VP->AUX_ADJP
  mean                                 0.0045    0.0037
  std. dev.                            0.0056    0.0055
  weight sum                             1074       958
  precision                            0.0001    0.0001

MATTR
  mean                                 0.6399    0.6143
  std. dev.                            0.1766    0.1789
  weight sum                             1074       958
  precision                            0.0006    0.0006

getAoaScore
  mean                                 4.8685    4.8726
  std. dev.                            0.6772    0.8674
  weight sum                             1074       958
  precision                            0.0041    0.0041

AvgNPTypeLengthNonEmbedded
  mean                                 6.3096    7.2527
  std. dev.                            7.9333    9.2662
  weight sum                             1074       958
  precision                             0.088     0.088

T/S
  mean                                 1.4866    1.5341
  std. dev.                            0.9306    1.0124
  weight sum                             1074       958
  precision                            0.1489    0.1489

CP/C
  mean                                 0.1935     0.187
  std. dev.                            0.2863    0.2316
  weight sum                             1074       958
  precision                            0.0265    0.0265

VPProportion
  mean                                 1.3758    1.3214
  std. dev.                            0.7968    0.7006
  weight sum                             1074       958
  precision                            0.0036    0.0036

NP->PRP
  mean                                 0.0354    0.0327
  std. dev.                            0.0195    0.0176
  weight sum                             1074       958
  precision                            0.0001    0.0001

binaryIUSubjectWoman
  mean                                 0.4767    0.4123
  std. dev.                            0.4995    0.4923
  weight sum                             1074       958
  precision                                 1         1

CP/T
  mean                                 0.8268    0.7622
  std. dev.                            1.0798    1.0566
  weight sum                             1074       958
  precision                            0.1429    0.1429

binaryIUObjectCookie
  mean                                  0.202    0.2547
  std. dev.                            0.4015    0.4357
  weight sum                             1074       958
  precision                                 1         1

binaryIUActionBoyTaking
  mean                                  0.121    0.0814
  std. dev.                            0.3262    0.2735
  weight sum                             1074       958
  precision                                 1         1

DC/T
  mean                                 2.8493    2.4697
  std. dev.                            2.4746    2.4162
  weight sum                             1074       958
  precision                            0.1667    0.1667

keywordIUPlaceExterior
  mean                                 0.2654    0.2362
  std. dev.                            0.6309    0.6241
  weight sum                             1074       958
  precision                              1.25      1.25

proportion_below_threshold_0.3
  mean                                 0.9901    0.9798
  std. dev.                            0.0308    0.0456
  weight sum                             1074       958
  precision                            0.0034    0.0034

proportion_below_threshold_0.5
  mean                                 0.9963    0.9939
  std. dev.                             0.022    0.0236
  weight sum                             1074       958
  precision                            0.0055    0.0055

tree_height
  mean                                 0.3277    0.3419
  std. dev.                            0.0791    0.0898
  weight sum                             1074       958
  precision                            0.0006    0.0006

keywordIUObjectWater
  mean                                 0.5391    0.6576
  std. dev.                            0.8229    0.9295
  weight sum                             1074       958
  precision                               1.5       1.5

VP->AUX_VP
  mean                                 0.0257    0.0254
  std. dev.                            0.0155    0.0146
  weight sum                             1074       958
  precision                            0.0001    0.0001

PP
  mean                                 0.0397    0.0393
  std. dev.                            0.0168    0.0212
  weight sum                             1074       958
  precision                            0.0001    0.0001

PPTypeRate
  mean                                  0.053    0.0535
  std. dev.                            0.0288     0.031
  weight sum                             1074       958
  precision                            0.0001    0.0001

C/T
  mean                                 4.8706    4.4461
  std. dev.                            3.5818    3.7142
  weight sum                             1074       958
  precision                            0.2158    0.2158

binaryIUSubjectBoy
  mean                                 0.4283    0.4196
  std. dev.                            0.4948    0.4935
  weight sum                             1074       958
  precision                                 1         1

HonoreStatistic
  mean                              1745.0025 1668.5406
  std. dev.                         1003.9374  995.3642
  weight sum                             1074       958
  precision                            3.4723    3.4723

LST
  mean                                      0         0
  std. dev.                            0.0002    0.0004
  weight sum                             1074       958
  precision                            0.0009    0.0009

keywordIUObjectDishes
  mean                                 0.3035    0.4301
  std. dev.                            0.6217    0.7746
  weight sum                             1074       958
  precision                                 1         1

WHAVP
  mean                                      0         0
  std. dev.                            0.0017    0.0017
  weight sum                             1074       958
  precision                              0.01      0.01

NumInflectedVerbs
  mean                                 0.1619    0.1583
  std. dev.                            0.0492    0.0506
  weight sum                             1074       958
  precision                            0.0003    0.0003

binaryIUObjectDishcloth
  mean                                 0.0242    0.0219
  std. dev.                            0.1667    0.1667
  weight sum                             1074       958
  precision                                 1         1

C
  mean                                 9.2992    9.8344
  std. dev.                            5.5928     6.166
  weight sum                             1074       958
  precision                            1.2439    1.2439

keywordIUObjectSink
  mean                                 0.6529    0.5444
  std. dev.                            0.9437    0.9143
  weight sum                             1074       958
  precision                            1.1667    1.1667

min_min_cos_dist
  mean                                      0         0
  std. dev.                            0.0017    0.0017
  weight sum                             1074       958
  precision                              0.01      0.01

keywordIUPlaceKitchen
  mean                                 0.1611    0.1242
  std. dev.                            0.4719     0.409
  weight sum                             1074       958
  precision                                 1         1

AvgVPTypeLengthNonEmbedded
  mean                                25.4183   24.2843
  std. dev.                           24.2523   26.1335
  weight sum                             1074       958
  precision                            0.2942    0.2942

S
  mean                                 2.3295    2.7054
  std. dev.                             1.599    2.2914
  weight sum                             1074       958
  precision                            1.7619    1.7619

W
  mean                                81.4304   83.1289
  std. dev.                             39.29   42.5052
  weight sum                             1074       958
  precision                            1.6728    1.6728

TTR
  mean                                  0.887    0.8926
  std. dev.                            0.0939    0.0769
  weight sum                             1074       958
  precision                            0.0003    0.0003

keywordIUObjectStool
  mean                                 0.6304    0.5052
  std. dev.                            0.7959    0.7378
  weight sum                             1074       958
  precision                                 1         1

binaryIUActionWaterOverflowing
  mean                                 0.2384    0.1743
  std. dev.                            0.4261    0.3794
  weight sum                             1074       958
  precision                                 1         1

ADVP
  mean                                 0.0162    0.0165
  std. dev.                             0.012    0.0122
  weight sum                             1074       958
  precision                            0.0001    0.0001

VP
  mean                                 0.1188    0.1141
  std. dev.                            0.0254    0.0261
  weight sum                             1074       958
  precision                            0.0002    0.0002

AvgVPTypeLengthEmbedded
  mean                                 6.1128    6.0826
  std. dev.                            3.4915    3.2393
  weight sum                             1074       958
  precision                            0.0176    0.0176

binaryIUObjectSink
  mean                                 0.3994    0.3351
  std. dev.                            0.4898     0.472
  weight sum                             1074       958
  precision                                 1         1

keywordIUSubjectBoy
  mean                                 0.6583    0.6856
  std. dev.                            0.8879    0.9387
  weight sum                             1074       958
  precision                            1.1667    1.1667

keywordIUObjectDishcloth
  mean                                 0.0279    0.0251
  std. dev.                             0.186    0.1752
  weight sum                             1074       958
  precision                                 1         1

DC/C
  mean                                 0.5529    0.5142
  std. dev.                            0.2177    0.2159
  weight sum                             1074       958
  precision                            0.0072    0.0072

CN/C
  mean                                 1.1483    1.0928
  std. dev.                             0.702    0.6656
  weight sum                             1074       958
  precision                            0.0558    0.0558

binaryIUObjectWater
  mean                                 0.3268    0.3883
  std. dev.                             0.469    0.4874
  weight sum                             1074       958
  precision                                 1         1

binaryIUObjectJar
  mean                                 0.1639    0.2349
  std. dev.                            0.3702    0.4239
  weight sum                             1074       958
  precision                                 1         1

MeanWordLength
  mean                                 3.8376    3.7038
  std. dev.                            0.4518    0.5054
  weight sum                             1074       958
  precision                            0.0032    0.0032

ROOT->FRAG
  mean                                 0.0021    0.0029
  std. dev.                            0.0048    0.0051
  weight sum                             1074       958
  precision                            0.0002    0.0002

binaryIUActionWomanDryingWashing
  mean                                 0.3762     0.334
  std. dev.                            0.4844    0.4716
  weight sum                             1074       958
  precision                                 1         1

NumAdjectives
  mean                                 0.0581    0.0483
  std. dev.                            0.0412    0.0332
  weight sum                             1074       958
  precision                            0.0003    0.0003

VPTypeRate
  mean                                 0.0866    0.0913
  std. dev.                            0.0421    0.0492
  weight sum                             1074       958
  precision                            0.0005    0.0005

PRT
  mean                                   0.01    0.0088
  std. dev.                            0.0096     0.009
  weight sum                             1074       958
  precision                            0.0001    0.0001

RRC
  mean                                      0         0
  std. dev.                            0.0003    0.0006
  weight sum                             1074       958
  precision                            0.0019    0.0019

NX
  mean                                 0.0002    0.0001
  std. dev.                            0.0015     0.001
  weight sum                             1074       958
  precision                            0.0009    0.0009

WHPP
  mean                                 0.0001    0.0002
  std. dev.                            0.0008    0.0013
  weight sum                             1074       958
  precision                            0.0003    0.0003

NP
  mean                                 0.1588    0.1611
  std. dev.                            0.0271    0.0286
  weight sum                             1074       958
  precision                            0.0003    0.0003

keywordIUObjectCookie
  mean                                 0.4134     0.477
  std. dev.                            0.9437    0.9568
  weight sum                             1074       958
  precision                                 1         1

CN
  mean                                 9.4796    9.5628
  std. dev.                            5.4121    5.5037
  weight sum                             1074       958
  precision                            1.1026    1.1026

keywordIUObjectPlate
  mean                                 0.1564    0.1273
  std. dev.                            0.4564    0.4093
  weight sum                             1074       958
  precision                                 1         1

NumVerbs
  mean                                 0.4717    0.4912
  std. dev.                            0.3096    0.3622
  weight sum                             1074       958
  precision                            0.0013    0.0013

DisfluencyFrequency
  mean                                 0.0097    0.0098
  std. dev.                            0.0252    0.0185
  weight sum                             1074       958
  precision                            0.0009    0.0009

getSUBTLWordScores
  mean                              1095.9262  954.4617
  std. dev.                          627.7726  502.8499
  weight sum                             1074       958
  precision                            1.5449    1.5449

CP
  mean                                 1.5145    1.6011
  std. dev.                            1.5482    1.6638
  weight sum                             1074       958
  precision                            1.0909    1.0909

C/S
  mean                                 6.2575    5.8359
  std. dev.                             3.836    3.8988
  weight sum                             1074       958
  precision                            0.2296    0.2296

CT
  mean                                 1.7179    1.9572
  std. dev.                            1.1705    1.4768
  weight sum                             1074       958
  precision                                 1         1

keywordIUObjectJar
  mean                                 0.2244    0.3497
  std. dev.                            0.5667    0.7338
  weight sum                             1074       958
  precision                                 1         1

getFamiliarityScore
  mean                               543.8551  537.7104
  std. dev.                           32.4616   35.0745
  weight sum                             1074       958
  precision                             0.342     0.342

PProportion
  mean                                 0.2839    0.2976
  std. dev.                            0.2405    0.2522
  weight sum                             1074       958
  precision                            0.0014    0.0014

binaryIUObjectStool
  mean                                 0.4702      0.38
  std. dev.                            0.4991    0.4854
  weight sum                             1074       958
  precision                                 1         1

CONJP
  mean                                 0.0001    0.0001
  std. dev.                            0.0009    0.0006
  weight sum                             1074       958
  precision                            0.0003    0.0003

RatioPronoun
  mean                                 0.8379    0.7184
  std. dev.                            0.6057    0.5222
  weight sum                             1074       958
  precision                            0.0035    0.0035

NumCoordinateConjunctions
  mean                                 0.0309    0.0397
  std. dev.                            0.0247    0.0268
  weight sum                             1074       958
  precision                            0.0001    0.0001

NumInterjections
  mean                                 0.0044    0.0026
  std. dev.                            0.0248    0.0116
  weight sum                             1074       958
  precision                            0.0023    0.0023

ADJP
  mean                                 0.0098    0.0076
  std. dev.                            0.0092    0.0085
  weight sum                             1074       958
  precision                            0.0001    0.0001

DC
  mean                                 5.1549    5.2398
  std. dev.                            3.5774    3.9351
  weight sum                             1074       958
  precision                            1.1481    1.1481

binaryIUObjectPlate
  mean                                  0.122    0.1033
  std. dev.                            0.3273    0.3044
  weight sum                             1074       958
  precision                                 1         1

binaryIUObjectCurtains
  mean                                 0.1164    0.0814
  std. dev.                            0.3207    0.2735
  weight sum                             1074       958
  precision                                 1         1

VP/T
  mean                                 6.6938    5.9313
  std. dev.                            4.6436      4.75
  weight sum                             1074       958
  precision                            0.1871    0.1871

BrunetIndex
  mean                                 0.0857    0.0825
  std. dev.                            0.1148    0.1018
  weight sum                             1074       958
  precision                            0.0005    0.0005

binaryIUObjectCupboard
  mean                                 0.1667    0.1294
  std. dev.                            0.3727    0.3357
  weight sum                             1074       958
  precision                                 1         1

keywordIUSubjectWoman
  mean                                 0.6955    0.5564
  std. dev.                            0.8997    0.7757
  weight sum                             1074       958
  precision                                 1         1

UCP
  mean                                 0.0003    0.0003
  std. dev.                            0.0015    0.0015
  weight sum                             1074       958
  precision                            0.0002    0.0002

ADVP->RB
  mean                                      0    0.0001
  std. dev.                            0.0005     0.001
  weight sum                             1074       958
  precision                            0.0028    0.0028

NumAdverbs
  mean                                 0.0575    0.0546
  std. dev.                            0.0428    0.0407
  weight sum                             1074       958
  precision                            0.0002    0.0002

binaryIUActionStoolFalling
  mean                                 0.3343    0.2192
  std. dev.                            0.4717    0.4137
  weight sum                             1074       958
  precision                                 1         1

binaryIUObjectDishes
  mean                                 0.2272    0.2891
  std. dev.                             0.419    0.4534
  weight sum                             1074       958
  precision                                 1         1

AvgNPTypeLengthEmbedded
  mean                                 2.2389    2.3567
  std. dev.                            1.0695    1.0178
  weight sum                             1074       958
  precision                            0.0053    0.0053

TotalNumberOfWords
  mean                                26.0892   21.1353
  std. dev.                           23.9153   18.1165
  weight sum                             1074       958
  precision                            0.3015    0.3015

MLC
  mean                                  9.762    9.3715
  std. dev.                            4.6613    4.3769
  weight sum                             1074       958
  precision                            0.1106    0.1106

NumNouns
  mean                                 0.2181    0.2266
  std. dev.                             0.081    0.0802
  weight sum                             1074       958
  precision                            0.0005    0.0005

getConcretenessScore
  mean                               235.0206  242.8664
  std. dev.                          152.0533  151.9413
  weight sum                             1074       958
  precision                            0.7551    0.7551

NPTypeRate
  mean                                 0.1953    0.1883
  std. dev.                            0.0791    0.0689
  weight sum                             1074       958
  precision                            0.0004    0.0004

INTJ
  mean                                 0.0028    0.0047
  std. dev.                            0.0125     0.016
  weight sum                             1074       958
  precision                            0.0009    0.0009

avg_avg_cos_dist
  mean                                 0.0257    0.0342
  std. dev.                            0.0273    0.0307
  weight sum                             1074       958
  precision                            0.0002    0.0002

INTJ->UH
  mean                                  0.003    0.0048
  std. dev.                            0.0126    0.0161
  weight sum                             1074       958
  precision                            0.0008    0.0008

binaryIUPlaceKitchen
  mean                                 0.1294    0.0981
  std. dev.                            0.3357    0.2975
  weight sum                             1074       958
  precision                                 1         1

NPProportion
  mean                                  0.736     0.799
  std. dev.                            0.4051    0.4124
  weight sum                             1074       958
  precision                             0.002     0.002

MLT
  mean                                44.2517   39.2354
  std. dev.                           30.2036   30.7708
  weight sum                             1074       958
  precision                            0.4024    0.4024

binaryIUPlaceExterior
  mean                                 0.1685    0.1441
  std. dev.                            0.3743    0.3511
  weight sum                             1074       958
  precision                                 1         1

RatioNoun
  mean                                 0.4141    0.4305
  std. dev.                            0.0952     0.108
  weight sum                             1074       958
  precision                            0.0005    0.0005

QP
  mean                                 0.0004    0.0003
  std. dev.                            0.0018    0.0014
  weight sum                             1074       958
  precision                            0.0002    0.0002

MLS
  mean                                57.0599   52.4364
  std. dev.                           31.7336   33.4782
  weight sum                             1074       958
  precision                            0.4715    0.4715

NP->DT_NN
  mean                                 0.0441    0.0429
  std. dev.                            0.0204    0.0198
  weight sum                             1074       958
  precision                            0.0001    0.0001

NumberOfNID
  mean                                      0    0.0013
  std. dev.                            0.0417    0.0417
  weight sum                             1074       958
  precision                              0.25      0.25

WHADJP
  mean                                 0.0001    0.0001
  std. dev.                            0.0011    0.0008
  weight sum                             1074       958
  precision                            0.0004    0.0004

WHNP
  mean                                  0.004    0.0045
  std. dev.                            0.0051     0.006
  weight sum                             1074       958
  precision                            0.0001    0.0001

getImagabilityScore
  mean                               441.9965  441.7261
  std. dev.                           51.8755   54.7181
  weight sum                             1074       958
  precision                            0.2846    0.2846

VP->VBD_NP
  mean                                      0         0
  std. dev.                            0.0017    0.0017
  weight sum                             1074       958
  precision                              0.01      0.01

getLightVerbCount
  mean                                 0.0719    0.0802
  std. dev.                            0.0741    0.0814
  weight sum                             1074       958
  precision                            0.0041    0.0041

CN/T
  mean                                 5.3085    4.6276
  std. dev.                            4.1883    4.0502
  weight sum                             1074       958
  precision                            0.2238    0.2238



Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.39 seconds

=== Error on training data ===

Correctly Classified Instances        1387               68.2579 %
Incorrectly Classified Instances       645               31.7421 %
Kappa statistic                          0.364 
Mean absolute error                      0.3375
Root mean squared error                  0.515 
Relative absolute error                 67.7129 %
Root relative squared error            103.1702 %
Total Number of Instances             2032     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.688    0.324    0.704      0.688    0.696      0.364    0.717     0.688     Control
                 0.676    0.312    0.659      0.676    0.668      0.364    0.717     0.678     Dementia
Weighted Avg.    0.683    0.318    0.683      0.683    0.683      0.364    0.717     0.683     


=== Confusion Matrix ===

   a   b   <-- classified as
 739 335 |   a = Control
 310 648 |   b = Dementia



=== Stratified cross-validation ===

Correctly Classified Instances        1328               65.3543 %
Incorrectly Classified Instances       704               34.6457 %
Kappa statistic                          0.3059
Mean absolute error                      0.3613
Root mean squared error                  0.5372
Relative absolute error                 72.4987 %
Root relative squared error            107.6237 %
Total Number of Instances             2032     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.659    0.353    0.677      0.659    0.668      0.306    0.684     0.655     Control
                 0.647    0.341    0.629      0.647    0.638      0.306    0.684     0.640     Dementia
Weighted Avg.    0.654    0.347    0.654      0.654    0.654      0.306    0.684     0.648     


=== Confusion Matrix ===

   a   b   <-- classified as
 708 366 |   a = Control
 338 620 |   b = Dementia

