
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                     Class
Variable                           Control
==========================================
Pronoun:noun ratio                  0.7188
Light Verb Count                    0.0709
Familiarity                         0.0102
Cosine cutoff: 0.5                  0.3061
Inflected verbs                    13.3035
VP->AUX_VP                         -4.2592
ADVP->RB                         -163.6933
Imagability                        -0.0081
Verb Frequency                     -10.701
SUBTL Word score                   -0.0003
Nouns                                1.849
Concreteness                       -0.0001
VP->VBG                             7.3448
VP->AUX                            20.5306
PP rate                            -0.2948
VP->AUX_ADJP                       26.5826
VP rate                             1.0451
NP->DT_NN                           4.7825
Age of acquisition                  0.8338
INTJ->UH                           -0.7568
PP proportion                       -0.337
NP->PRP                           -47.8454
Honores statistic                        0
Adverbs                             0.1323
Word Length                         0.9834
Intercept                           -9.724


Odds Ratios...
                                     Class
Variable                           Control
==========================================
Pronoun:noun ratio                  2.0519
Light Verb Count                    1.0734
Familiarity                         1.0102
Cosine cutoff: 0.5                  1.3582
Inflected verbs                599280.8064
VP->AUX_VP                          0.0141
ADVP->RB                                 0
Imagability                          0.992
Verb Frequency                           0
SUBTL Word score                    0.9997
Nouns                               6.3536
Concreteness                        0.9999
VP->VBG                          1548.1685
VP->AUX                     824721976.1318
PP rate                             0.7447
VP->AUX_ADJP          3.505048200097845E11
VP rate                             2.8438
NP->DT_NN                         119.3977
Age of acquisition                  2.3021
INTJ->UH                            0.4692
PP proportion                       0.7139
NP->PRP                                  0
Honores statistic                        1
Adverbs                             1.1414
Word Length                         2.6736


Time taken to build model: 0.56 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances         788               72.7608 %
Incorrectly Classified Instances       295               27.2392 %
Kappa statistic                          0.4533
Mean absolute error                      0.3791
Root mean squared error                  0.4344
Relative absolute error                 75.8833 %
Root relative squared error             86.9183 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.781    0.329    0.715      0.781    0.747      0.455    0.781     0.759     Control
                 0.671    0.219    0.743      0.671    0.705      0.455    0.781     0.796     Dementia
Weighted Avg.    0.728    0.276    0.729      0.728    0.727      0.455    0.781     0.777     


=== Confusion Matrix ===

   a   b   <-- classified as
 435 122 |   a = Control
 173 353 |   b = Dementia



=== Stratified cross-validation ===

Correctly Classified Instances         766               70.7295 %
Incorrectly Classified Instances       317               29.2705 %
Kappa statistic                          0.4127
Mean absolute error                      0.3892
Root mean squared error                  0.4472
Relative absolute error                 77.9075 %
Root relative squared error             89.4683 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.756    0.344    0.699      0.756    0.726      0.414    0.755     0.727     Control
                 0.656    0.244    0.717      0.656    0.685      0.414    0.755     0.761     Dementia
Weighted Avg.    0.707    0.296    0.708      0.707    0.706      0.414    0.755     0.744     


=== Confusion Matrix ===

   a   b   <-- classified as
 421 136 |   a = Control
 181 345 |   b = Dementia

