
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.12 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1083              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.1463
Root mean squared error                  0.1632
Relative absolute error                 29.2853 %
Root relative squared error             32.6518 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Control
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Dementia
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   <-- classified as
 557   0 |   a = Control
   0 526 |   b = Dementia



=== Stratified cross-validation ===

Correctly Classified Instances         766               70.7295 %
Incorrectly Classified Instances       317               29.2705 %
Kappa statistic                          0.4117
Mean absolute error                      0.3959
Root mean squared error                  0.435 
Relative absolute error                 79.2425 %
Root relative squared error             87.03   %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.785    0.375    0.689      0.785    0.734      0.416    0.782     0.767     Control
                 0.625    0.215    0.733      0.625    0.675      0.416    0.782     0.792     Dementia
Weighted Avg.    0.707    0.297    0.710      0.707    0.705      0.416    0.782     0.779     


=== Confusion Matrix ===

   a   b   <-- classified as
 437 120 |   a = Control
 197 329 |   b = Dementia

