
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.09 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1083              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.1396
Root mean squared error                  0.1576
Relative absolute error                 27.9361 %
Root relative squared error             31.5296 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Control
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Dementia
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   <-- classified as
 557   0 |   a = Control
   0 526 |   b = Dementia



=== Stratified cross-validation ===

Correctly Classified Instances         793               73.2225 %
Incorrectly Classified Instances       290               26.7775 %
Kappa statistic                          0.4613
Mean absolute error                      0.3864
Root mean squared error                  0.4262
Relative absolute error                 77.3518 %
Root relative squared error             85.2652 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.824    0.365    0.705      0.824    0.760      0.469    0.800     0.784     Control
                 0.635    0.176    0.773      0.635    0.697      0.469    0.800     0.815     Dementia
Weighted Avg.    0.732    0.273    0.738      0.732    0.730      0.469    0.800     0.799     


=== Confusion Matrix ===

   a   b   <-- classified as
 459  98 |   a = Control
 192 334 |   b = Dementia

