
Bayes Network Classifier
Using ADTree
#attributes=41 #classindex=40
Network structure (nodes followed by parents)
Pronoun:noun ratio(2): class 
Light Verb Count(1): class 
Inflected verbs(1): class 
VP->AUX(1): class 
Cosine cutoff: 0.5(2): class 
Key word: mother(2): class 
Age of acquisition(2): class 
VP->AUX_VP(1): class 
Info unit: girl(1): class 
Info unit: woman(2): class 
VP->VBG_PP(1): class 
ADVP->RB(1): class 
Info unit: stool(2): class 
Imagability(1): class 
Verb Frequency(2): class 
SUBTL Word score(2): class 
Info unit: window(2): class 
Nouns(1): class 
Concreteness(1): class 
VP->VBG(2): class 
NP->DT_NN(1): class 
Familiarity(1): class 
PP rate(1): class 
KEY WORD: cookie(1): class 
VP rate(2): class 
Key word: stool(2): class 
Info unit: dish(1): class 
VP->AUX_ADJP(2): class 
INTJ->UH(2): class 
Key word: curtain(1): class 
PP proportion(1): class 
Key word: window(2): class 
NP->PRP(2): class 
Honores statistic(1): class 
Adverbs(1): class 
KEY WORD: sink(2): class 
VP->VBD_NP(1): class 
Info unit: cookie(1): class 
Info unit: curtain(1): class 
Word Length(2): class 
class(2): 
LogScore Bayes: -11276.763427481505
LogScore BDeu: -11307.685635423893
LogScore MDL: -11315.621009103172
LogScore ENTROPY: -11186.352439533657
LogScore AIC: -11223.352439533657


Time taken to build model: 0.45 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         798               73.6842 %
Incorrectly Classified Instances       285               26.3158 %
Kappa statistic                          0.4715
Mean absolute error                      0.3045
Root mean squared error                  0.4428
Relative absolute error                 60.9418 %
Root relative squared error             88.5998 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.799    0.329    0.720      0.799    0.757      0.475    0.791     0.761     Control
                 0.671    0.201    0.759      0.671    0.712      0.475    0.791     0.809     Dementia
Weighted Avg.    0.737    0.267    0.739      0.737    0.736      0.475    0.791     0.784     


=== Confusion Matrix ===

   a   b   <-- classified as
 445 112 |   a = Control
 173 353 |   b = Dementia



=== Stratified cross-validation ===

Correctly Classified Instances         784               72.3915 %
Incorrectly Classified Instances       299               27.6085 %
Kappa statistic                          0.4458
Mean absolute error                      0.3276
Root mean squared error                  0.4618
Relative absolute error                 65.5773 %
Root relative squared error             92.3996 %
Total Number of Instances             1083     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.779    0.335    0.711      0.779    0.744      0.448    0.758     0.711     Control
                 0.665    0.221    0.740      0.665    0.701      0.448    0.758     0.773     Dementia
Weighted Avg.    0.724    0.279    0.725      0.724    0.723      0.448    0.758     0.741     


=== Confusion Matrix ===

   a   b   <-- classified as
 434 123 |   a = Control
 176 350 |   b = Dementia

