
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                    Class
Variable                                          Control
=========================================================
NAC                                                1.1224
NumSubordinateConjunctions                         8.8394
MeanLengthOfSentence                              -3.3934
proportion_below_threshold_0                      -0.6602
VP->AUX                                           -5.3072
RatioCoordinate                                    0.3435
binaryIUSubjectGirl                               -0.1882
PRN                                               -4.0516
binaryIUObjectWindow                               1.1596
keywordIUObjectWindow                             -0.4395
CT/T                                                0.395
VP->VBG                                            6.7022
AvgPPTypeLengthNonEmbedded                         0.0576
FRAG                                              -59.685
keywordIUObjectCupboard                           -0.5188
keywordIUSubjectGirl                              -0.0801
keywordIUObjectCurtains                             0.035
T                                                 -0.1315
X                                                -23.2983
AvgPPTypeLengthEmbedded                            0.0707
RatioVerb                                         -2.2888
NumDeterminers                                    -2.7773
VP->AUX_ADJP                                      -1.9329
MATTR                                               1.292
getAoaScore                                       -0.0977
AvgNPTypeLengthNonEmbedded                        -0.0154
T/S                                                0.1621
CP/C                                               1.4448
VPProportion                                       0.3713
NP->PRP                                           -5.5861
binaryIUSubjectWoman                              -0.0215
CP/T                                               0.1885
binaryIUObjectCookie                              -0.1475
binaryIUActionBoyTaking                             0.191
DC/T                                              -0.0334
keywordIUPlaceExterior                            -0.4905
proportion_below_threshold_0.3                     4.4704
proportion_below_threshold_0.5                    -7.9252
tree_height                                       -0.9331
keywordIUObjectWater                               0.1534
VP->AUX_VP                                        -0.0032
PP                                                 -7.777
PPTypeRate                                        -4.3487
C/T                                               -0.0582
binaryIUSubjectBoy                                 0.3005
HonoreStatistic                                        -0
LST                                              -45.0654
keywordIUObjectDishes                              -0.269
NumInflectedVerbs                                 -1.6081
binaryIUObjectDishcloth                            0.0239
C                                                   0.085
keywordIUObjectSink                                0.1766
keywordIUPlaceKitchen                             -0.0965
AvgVPTypeLengthNonEmbedded                        -0.0249
S                                                 -0.0284
W                                                  0.0079
TTR                                                4.3421
keywordIUObjectStool                               0.2778
binaryIUActionWaterOverflowing                     0.2603
ADVP                                             -10.6198
VP                                                 2.1035
AvgVPTypeLengthEmbedded                            0.1031
binaryIUObjectSink                                 0.1626
keywordIUSubjectBoy                               -0.3657
keywordIUObjectDishcloth                          -0.2973
DC/C                                               1.3331
CN/C                                              -0.4839
binaryIUObjectWater                               -0.7682
binaryIUObjectJar                                  0.1301
MeanWordLength                                     1.3712
ROOT->FRAG                                        48.1719
binaryIUActionWomanDryingWashing                   0.2842
NumAdjectives                                      4.1784
VPTypeRate                                        -3.5852
PRT                                                1.9417
RRC                                             -198.0238
NX                                                 60.604
WHPP                                            -197.3083
NP                                                -9.1354
keywordIUObjectCookie                              0.4679
CN                                                 0.0172
keywordIUObjectPlate                               0.1662
NumVerbs                                           -1.707
DisfluencyFrequency                                5.1913
getSUBTLWordScores                                 0.0013
CP                                                -0.2753
C/S                                               -0.0186
CT                                                -0.2288
keywordIUObjectJar                                -0.4959
getFamiliarityScore                                0.0062
PProportion                                       -2.2877
binaryIUObjectStool                                0.3397
CONJP                                             77.5426
RatioPronoun                                       0.7374
NumCoordinateConjunctions                        -20.3886
NumInterjections                                   4.2769
ADJP                                              15.6559
DC                                                 -0.196
binaryIUObjectPlate                               -0.2232
binaryIUObjectCurtains                             0.7854
VP/T                                                0.069
BrunetIndex                                        7.1785
binaryIUObjectCupboard                             0.3255
keywordIUSubjectWoman                              0.5973
UCP                                               15.1657
ADVP->RB                                         -90.9222
NumAdverbs                                        -2.8895
binaryIUActionStoolFalling                         0.7589
binaryIUObjectDishes                              -0.4409
AvgNPTypeLengthEmbedded                           -0.0694
TotalNumberOfWords                                 0.0134
MLC                                                0.0366
NumNouns                                          -3.8605
getConcretenessScore                              -0.0006
NPTypeRate                                         1.5795
INTJ                                             -30.4702
avg_avg_cos_dist                                 -12.7132
INTJ->UH                                          22.8659
binaryIUPlaceKitchen                               0.3498
NPProportion                                       0.1871
MLT                                                -0.032
binaryIUPlaceExterior                              0.5889
RatioNoun                                           8.818
QP                                                79.3132
MLS                                                0.0018
NP->DT_NN                                          10.326
NumberOfNID                                       -7.0046
WHADJP                                            43.8066
WHNP                                             -12.0287
getImagabilityScore                               -0.0018
getLightVerbCount                                 -2.3935
CN/T                                               0.1571
Intercept                                         -8.5108


Odds Ratios...
                                                    Class
Variable                                          Control
=========================================================
NAC                                                3.0721
NumSubordinateConjunctions                      6901.1833
MeanLengthOfSentence                               0.0336
proportion_below_threshold_0                       0.5167
VP->AUX                                             0.005
RatioCoordinate                                    1.4099
binaryIUSubjectGirl                                0.8284
PRN                                                0.0174
binaryIUObjectWindow                               3.1887
keywordIUObjectWindow                              0.6444
CT/T                                               1.4844
VP->VBG                                          814.2072
AvgPPTypeLengthNonEmbedded                         1.0593
FRAG                                                    0
keywordIUObjectCupboard                            0.5953
keywordIUSubjectGirl                                0.923
keywordIUObjectCurtains                            1.0356
T                                                  0.8767
X                                                       0
AvgPPTypeLengthEmbedded                            1.0733
RatioVerb                                          0.1014
NumDeterminers                                     0.0622
VP->AUX_ADJP                                       0.1447
MATTR                                              3.6401
getAoaScore                                         0.907
AvgNPTypeLengthNonEmbedded                         0.9847
T/S                                                 1.176
CP/C                                               4.2409
VPProportion                                       1.4496
NP->PRP                                            0.0037
binaryIUSubjectWoman                               0.9788
CP/T                                               1.2074
binaryIUObjectCookie                               0.8629
binaryIUActionBoyTaking                            1.2104
DC/T                                               0.9672
keywordIUPlaceExterior                             0.6123
proportion_below_threshold_0.3                     87.388
proportion_below_threshold_0.5                     0.0004
tree_height                                        0.3933
keywordIUObjectWater                               1.1658
VP->AUX_VP                                         0.9968
PP                                                 0.0004
PPTypeRate                                         0.0129
C/T                                                0.9435
binaryIUSubjectBoy                                 1.3505
HonoreStatistic                                         1
LST                                                     0
keywordIUObjectDishes                              0.7642
NumInflectedVerbs                                  0.2003
binaryIUObjectDishcloth                            1.0242
C                                                  1.0887
keywordIUObjectSink                                1.1931
keywordIUPlaceKitchen                               0.908
AvgVPTypeLengthNonEmbedded                         0.9754
S                                                   0.972
W                                                  1.0079
TTR                                               76.8678
keywordIUObjectStool                               1.3203
binaryIUActionWaterOverflowing                     1.2973
ADVP                                                    0
VP                                                 8.1944
AvgVPTypeLengthEmbedded                            1.1086
binaryIUObjectSink                                 1.1766
keywordIUSubjectBoy                                0.6937
keywordIUObjectDishcloth                           0.7428
DC/C                                               3.7928
CN/C                                               0.6163
binaryIUObjectWater                                0.4639
binaryIUObjectJar                                   1.139
MeanWordLength                                     3.9401
ROOT->FRAG                           8.332457497856914E20
binaryIUActionWomanDryingWashing                   1.3287
NumAdjectives                                     65.2601
VPTypeRate                                         0.0277
PRT                                                6.9709
RRC                                                     0
NX                                   2.089190394571499E26
WHPP                                                    0
NP                                                 0.0001
keywordIUObjectCookie                              1.5966
CN                                                 1.0174
keywordIUObjectPlate                               1.1808
NumVerbs                                           0.1814
DisfluencyFrequency                              179.6998
getSUBTLWordScores                                 1.0013
CP                                                 0.7593
C/S                                                0.9816
CT                                                 0.7955
keywordIUObjectJar                                  0.609
getFamiliarityScore                                1.0062
PProportion                                        0.1015
binaryIUObjectStool                                1.4046
CONJP                                 4.74612233967767E33
RatioPronoun                                       2.0906
NumCoordinateConjunctions                               0
NumInterjections                                  72.0146
ADJP                                          6298678.065
DC                                                  0.822
binaryIUObjectPlate                                   0.8
binaryIUObjectCurtains                             2.1934
VP/T                                               1.0714
BrunetIndex                                     1310.9515
binaryIUObjectCupboard                             1.3847
keywordIUSubjectWoman                              1.8171
UCP                                           3858183.935
ADVP->RB                                                0
NumAdverbs                                         0.0556
binaryIUActionStoolFalling                         2.1359
binaryIUObjectDishes                               0.6435
AvgNPTypeLengthEmbedded                             0.933
TotalNumberOfWords                                 1.0135
MLC                                                1.0373
NumNouns                                           0.0211
getConcretenessScore                               0.9994
NPTypeRate                                         4.8527
INTJ                                                    0
avg_avg_cos_dist                                        0
INTJ->UH                                  8521680174.3783
binaryIUPlaceKitchen                               1.4188
NPProportion                                       1.2058
MLT                                                0.9685
binaryIUPlaceExterior                               1.802
RatioNoun                                       6754.7003
QP                                   2.787961054156382E34
MLS                                                1.0018
NP->DT_NN                                      30516.0198
NumberOfNID                                        0.0009
WHADJP                              1.0591819193328304E19
WHNP                                                    0
getImagabilityScore                                0.9982
getLightVerbCount                                  0.0913
CN/T                                               1.1701


Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correctly Classified Instances        1567               77.1161 %
Incorrectly Classified Instances       465               22.8839 %
Kappa statistic                          0.5396
Mean absolute error                      0.3179
Root mean squared error                  0.3968
Relative absolute error                 63.7855 %
Root relative squared error             79.4917 %
Total Number of Instances             2032     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.806    0.268    0.771      0.806    0.788      0.540    0.849     0.844     Control
                 0.732    0.194    0.771      0.732    0.751      0.540    0.849     0.835     Dementia
Weighted Avg.    0.771    0.233    0.771      0.771    0.771      0.540    0.849     0.840     


=== Confusion Matrix ===

   a   b   <-- classified as
 866 208 |   a = Control
 257 701 |   b = Dementia



=== Stratified cross-validation ===

Correctly Classified Instances        1484               73.0315 %
Incorrectly Classified Instances       548               26.9685 %
Kappa statistic                          0.4573
Mean absolute error                      0.3445
Root mean squared error                  0.4317
Relative absolute error                 69.1196 %
Root relative squared error             86.475  %
Total Number of Instances             2032     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.768    0.312    0.734      0.768    0.751      0.458    0.793     0.775     Control
                 0.688    0.232    0.726      0.688    0.706      0.458    0.793     0.762     Dementia
Weighted Avg.    0.730    0.274    0.730      0.730    0.730      0.458    0.793     0.769     


=== Confusion Matrix ===

   a   b   <-- classified as
 825 249 |   a = Control
 299 659 |   b = Dementia

